
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Santander</title>
	<link rel="stylesheet" href="../css/font.css" />
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main4.css" >
	<link rel="stylesheet" href="../css/main3.css" >
	<link rel="stylesheet" href="../css/main.css" >	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<script>

	$(function(){
	 
	 $('#showproduct').hide();
	 $('#showrequestcredito').hide();
	 $('#showrequerimiento').hide();
	 $('#titlereq').hide();
	 $('#shownoexiste').hide();
	 
	 //div tarjeta débito
	 $('#showrequestdebito').hide();
	 
	 
	 
	 
	$('#opendivtarjeta').on('click',function(){
		$('#showproduct').show();
		$('#showrequestcredito').show();
		$('#titlereq').show();
		$('#shownoexiste').hide();
		$('#showrequestdebito').hide();
		$('#showrequerimiento').hide();
		$('#productdescription').html("Tarjeta de Crédito");
		$('#productclass').attr("class", "icon-tarjeta txt-cyan");
		$('#btn--modal').attr("href", "02.html");
		 
		
	 });
	 
	 $('#openreq').on('click',function(){
		$('#showrequerimiento').show();		
		$('#requestdescription').html("Comisión no corresponde");
		$('#requestclass').attr("class", "icon-prestamo-personal3 txt-cyan");
		
	 });
	 
	 $('#openreq2').on('click',function(){
		$('#showrequerimiento').show();
		$('#requestdescription').html("Desconozco Giro o Compra");
		$('#requestclass').attr("class", "icon-vinculo-clientes22  txt-cyan");

	 });
	 
	 
	 
	$('#opendivconsumo').on('click',function(){
		$('#shownoexiste').show();
		$('#showrequestcredito').hide();
		$('#showrequestdebito').hide();
		$('#titlereq').hide();
	    $('#showproduct').hide()
		$('#showrequerimiento').hide();
	 });
	 
	$('#opendivhipotecarios').on('click',function(){
		$('#shownoexiste').show();
		$('#showrequestcredito').hide();
		$('#showrequestdebito').hide();
		$('#titlereq').hide();
	    $('#showproduct').hide()
		$('#showrequerimiento').hide();
	 });	 
	 
	 $('#opendivcuentas').on('click',function(){
		$('#shownoexiste').show();
		$('#showrequestcredito').hide();
		$('#showrequestdebito').hide();
		$('#titlereq').hide();
	    $('#showproduct').hide()
		$('#showrequerimiento').hide();
	 });
	 
	 $('#opendivdebito').on('click',function(){
		$('#shownoexiste').hide();
		$('#showrequestcredito').hide();
		$('#titlereq').show();
	    $('#showproduct').show()
		$('#showrequerimiento').hide();
		$('#showrequestdebito').show();
		
		$('#productdescription').html("Tarjeta de Débito");
		$('#productclass').attr("class", "icon-tarjeta22 txt-cyan");
		$('#btn--modal').attr("href", "02debito.html");
		});
		
	$('#opendivseguros').on('click',function(){
		$('#shownoexiste').show();
		$('#showrequestcredito').hide();
		$('#showrequestdebito').hide();
		$('#titlereq').hide();
	    $('#showproduct').hide()
		$('#showrequerimiento').hide();
	 });
		
	$('#opendivinversiones').on('click',function(){
		$('#shownoexiste').show();
		$('#showrequestcredito').hide();
		$('#showrequestdebito').hide();
		$('#titlereq').hide();
	    $('#showproduct').hide()
		$('#showrequerimiento').hide();
	 });
	 
	 $('#opendivlinea').on('click',function(){
		$('#shownoexiste').show();
		$('#showrequestcredito').hide();
		$('#showrequestdebito').hide();
		$('#titlereq').hide();
	    $('#showproduct').hide()
		$('#showrequerimiento').hide();
	 });
	
	});
	
	
	
	
	</script>
	
	<style>
	body {
	  background-color: #F0F0F0;
	}
	div.card  {
	 
	  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
	 
	}

	</style>
</head>

<body>
	<div class="main"></div>
	<div class="container">
		
		
		<div class="steps  pb-2 pt-2">
			<div class="row content-pasos">
				<div class="box-paso-index col-4">
					<p class="paso">Paso 1</p>
					<div class="box-icon-index">
						<span class="icon-configuraciones txt-cyan" style="font-size:40px;"></span>
					</div>
					<p>Selecciona el tipo de reclamo </p>
					
				</div>
				<div class="box-paso-index col-4">
					<p class="paso">Paso 2</p>
					<div class="box-icon-index">
						<span class="icon-cuenta txt-orange" style="font-size:40px;"></span>
					</div>
					<p>Completa los datos requeridos</p>
					
				</div>
				<div class="box-paso-index col-4">
					<p class="paso">Paso 3</p>
					<div class="box-icon-index">
						<span class="icon-check circulo-verde white"></span>
					</div>
					<p>Listo!, tu reclamo ha sido registrado.</p>
				</div>
			</div>
		</div>
		
		<div class="steps">
			<div class="steps__item">
				<span>1</span>
				<p>SELECCIÓN DE TIPO DE RECLAMO </p>
			</div>
			<p class="status__number">PASO 1/3</p>
			<div class="status__line ">
				<span class="active"></span>
				<span></span>
				<span></span>
			
			</div>
		</div>
		
		<div class="row">
			<p class="subtitle col-12 col-lg-6">Elije un Producto para operar:</p>
			<p id="titlereq" class="subtitle col-12 col-lg-6">Indica el tipo de requerimiento que quieres realizar:</p>
		</div>
		<div class="row">
		
			<div class="col-12 col-lg-7">
				<div class="row">
					<div class="col-6 col-lg-5">
						<div  class="card"  style="width:11.4rem; background-image: linear-gradient(to top right, #A80900, #DB0D00);">
							<button id="opendivconsumo" class="btn btn-fix text-center">
								<span class="icon-credito" style="font-size:40px;color:white"></span>
								<div class="card-block ">
									<h6 class="card-title text-white ">Cr&eacute;ditos Consumo</h6>
									</br>
								</div>
							</button>
						</div>
					</div>
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem; background-image: linear-gradient(to top right, #6E863D, #9EB758);">
							<button id="opendivcuentas" class="btn btn-fix text-center">
							 <i class="icon-cuenta" style="font-size:40px;color:white"></i>
								<div class="card-block ">
									<h6 class="card-title text-white">Planes y Cuentas Corrientes</h6>
									
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem;background-image: linear-gradient(to top right, #3A3A3A, #D2D2D2);">
							<button id="opendivtarjeta" class="btn btn-fix text-center">
							  <p><i class="icon-tarjeta" style="font-size:40px;color:white"></i></p>
								<div class="card-block ">
									<h6 class="card-title text-white">Tarjeta de Cr&eacute;dito</h6>
									</br>
								</div>
							</button>
						</div>
					</div>
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem;background-image: linear-gradient(to top right, #67351A, #CF8134);">
							<button id="opendivhipotecarios" class="btn btn-fix text-center">
							
								<span class="icon-hipoteca" style="font-size:40px;color:white"></span>
								<div class="card-block ">
									<h6 class="card-title text-white">Hipotecarios</h6>
									</br>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem;background-image: linear-gradient(to top right, #3E5A6E, #9FCADD);">
							<button id="opendivseguros" class="btn btn-fix text-center">
							 <p><i class="icon-seguros3" style="font-size:40px;color:white"></i></p>
								<div class="card-block ">
									<h6 class="card-title text-white">Seguros</h6>
									</br>
								</div>
							</button>
						</div>
					</div>				
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem;background-image: linear-gradient(to top right, #47201E, #C55A55);">
							<button id="opendivinversiones" class="btn btn-fix text-center">
								<span class="icon-inversion" style="font-size:40px;color:white"></span>
								<div class="card-block ">
									<h6 class="card-title text-white">Inversiones</h6>
									</br>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem;background-image: linear-gradient(to top right, #473A58, #AC8DD6);">
							<button id="opendivdebito"class="btn btn-fix text-center">
							  <p><i class="icon-tarjeta22" style="font-size:40px;color:white"></i></p>
							  
								<div class="card-block ">
									<h6 class="card-title text-white">Tarjeta D&eacute;bito</h6>
									</br>
								</div>
							</button>
						</div>
					</div>
					<div class="col-6 col-lg-5">
						<div class="card" style="width:11.4rem;background-image: linear-gradient(to top right, #CE7C45, #E8C0A6);">
							<button id="opendivlinea" class="btn btn-fix text-center">
							
							<p><i class="icon-dinero" style="font-size:40px;color:white"></i></p>
								<div class="card-block ">
									<h6 class="card-title text-white ">L&iacute;nea de Cr&eacute;dito</h6>
									</br>
								</div>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div id="shownoexiste" class="col-12 col-lg-5 mt-2">
						<!-- alerta box -->
				<div class="alert alert-info ">
					<div class="alert-indicator">
						<span class="alert-icon text-center">
							<i class="icon-informacion2"></i>
						</span>
					</div>
					<div class="alert-content">
						<p class="alert-text">
							Opci&oacute;n no disponible.
						</p>
					</div>
				</div>
			</div>
			<div id="showrequestcredito" class="row col-8 col-lg-5 mt-2">					
				
				<button  class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle purple over-left center">
						<span class="icon-documentos3"></span>
					</div>
					<h3>
						<span class="border-green">Compras/Pagos Duplicados</span>
					</h3>
				</button>
				<!--<div class="card" style="width:21rem;">						
					<div class="row">
						<i class="icon-prestamo-personal3 text-center col-2" style="font-size:30px;color:#82829D"></i>
						<button id="openreq" class="btn btn-fix text-left col-10 m-0">
							
							<h3 class="card-text">Comisi&oacute;n no corresponde</h3>
							
						</button>
					</div>
				</div>-->
				
				<button id="openreq" class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle cyan over-left center">
						<span class="icon-prestamo-personal3"></span>
					</div>
					<h3>
						<span class="border-green">Comisi&oacute;n no corresponde</span>
					</h3>
				</button>
				<!-- <div class="card" style="width:21rem;">						
					<div class="row">
						<i class="fa fas fa-male text-center col-2" style="font-size:30px;color:#82829D"></i>
						
						<button href="#" class="btn btn-fix text-left col-10 m-0">
							
								<p class="card-text">Desconozco giro o compra</p>
							
						</button>
					</div>
				</div> -->
				<button class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle orange over-left center">
						<span class="icon-vinculo-clientes22"></span>
					</div>
					<h3>
						<span class="border-green">Desconozco Giro o Compra</span>
					</h3>
				</button>
				<button class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle red over-left center">
						<span class="icon-formularios"></span>
					</div>
					<h3>
						<span class="border-green">Certificados/Documentos</span>
					</h3>
				</button>
				<button class="box mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle green over-left center">
						<span class="icon-pregunta2"></span>
					</div>
					<h3>
						<span class="border-green">Otros</span>
					</h3>
				</button>
				
			</div>
			<div id="showrequestdebito" class="row col-8 col-lg-5 mt-2">					
				
				<button  class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle purple over-left center">
						<span class="icon-documentos3"></span>
					</div>
					<h3>
						<span class="border-green">Compras/Pagos Duplicados</span>
					</h3>
				</button>
				<!--<div class="card" style="width:21rem;">						
					<div class="row">
						<i class="icon-prestamo-personal3 text-center col-2" style="font-size:30px;color:#82829D"></i>
						<button id="openreq" class="btn btn-fix text-left col-10 m-0">
							
							<h3 class="card-text">Comisi&oacute;n no corresponde</h3>
							
						</button>
					</div>
				</div>-->
				
				<button id="openreq" class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle cyan over-left center">
						<span class="icon-prestamo-personal3"></span>
					</div>
					<h3>
						<span class="border-green">Web-Pay</span>
					</h3>
				</button>
				<!-- <div class="card" style="width:21rem;">						
					<div class="row">
						<i class="fa fas fa-male text-center col-2" style="font-size:30px;color:#82829D"></i>
						
						<button href="#" class="btn btn-fix text-left col-10 m-0">
							
								<p class="card-text">Desconozco giro o compra</p>
							
						</button>
					</div>
				</div> -->
				<button id="openreq2" class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle orange over-left center">
						<span class="icon-vinculo-clientes22"></span>
					</div>
					<h3>
						<span class="border-green">Desconozco Giro o Compra</span>
					</h3>
				</button>
				<button class="box  mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle red over-left center">
						<span class="icon-formularios"></span>
					</div>
					<h3>
						<span class="border-green">Certificados/Documentos</span>
					</h3>
				</button>
				<button class="box mar-bot flex-center box-link" style="width:21.5rem;">
					<div class="circle green over-left center">
						<span class="icon-pregunta2"></span>
					</div>
					<h3>
						<span class="border-green">Otros</span>
					</h3>
				</button>
				
			</div>
		</div>
		 <!-- alerta box -->
		<div class="row mt-4">
			<div class="col-12 col-lg-6">
				
				<div id="showproduct" class="col-xs-12 col-sm-12">
					<div class="pad-all border-right-bottom" style="width:24rem;">
						<h3 class="flex-center">
							<span id="productclass" class="icon-tarjeta txt-cyan"></span>
							<span class="border-cyan">PRODUCTO SELECCIONADO: 
							<small id="productdescription">Tarjeta de Cr&eacute;dito</small>
							</span>
						</h3>						
					</div>	    
				</div>
			</div>
			<div class="col-12 col-lg-6">
				
				<div id="showrequerimiento" class="col-xs-12 col-sm-12" >
					<div class="pad-all border-right-bottom" style="width:24rem;">
						<h3 class="flex-center">
							<span id="requestclass" class="icon-prestamo-personal3 txt-cyan "></span>
							<span class="border-cyan">REQUERIMIENTO SELECCIONADO: 
							<small  id="requestdescription">Comisi&oacute;n no corresponde</small>
							</span>
						</h3>						
					</div>	    
				</div>
			</div>
		</div>
		<div class="action"> 
			<a class="button primary pull-rigth" id="btn--modal">Continuar
				<i class="icon-arrow-small-right"></i></a>
				<a href="index.html" class="button btn-link pull-left ">
						<i class="icon-arrow-small-left"></i>VOLVER</a>
		</div>

		 

	</div>  



</body>

</html>
