
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Santander</title>	
	<link rel="stylesheet" href="../css/font.css" />	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main4.css" >
	<link rel="stylesheet" href="../css/main3.css" >
	<link rel="stylesheet" href="../css/main.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	
	
		#page {
		   border-collapse: collapse;
		}

		
		#page td {
		   padding: 0.3em; 
		   margin: 1;
		   text-align: right;
		}
		#page th {
		   padding: 0.1em; 
		   margin: 1;
		   text-align: center;
		}
		
		#page {
		   border-collapse: collapse;
		}

		
		#card td {
		   padding: 0.5em; 
		   margin: 1;
		   text-align: center;
		}
		#card th {
		   padding: 0.5em; 
		   margin: 1;
		   text-align: center;
		}
		
		.scroll2 {
			height: 85px;
			overflow: auto;
		}
	
	</style>
</head>

<body>
	<div class="main"></div>
		<div class="container">
			<div class="steps  pb-2 pt-2">
				<div class="row content-pasos">
					<div class="box-paso-index col-4">
						<p class="paso">Paso 1</p>
						<div class="box-icon-index">
							<span class="icon-configuraciones txt-cyan" style="font-size:40px;"></span>
						</div>
						<p>Selecciona el tipo de reclamo </p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 2</p>
						<div class="box-icon-index">
							<span class="icon-cuenta txt-orange" style="font-size:40px;"></span>
						</div>
						<p>Completa los datos requeridos</p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 3</p>
						<div class="box-icon-index">
							<span class="icon-check circulo-verde white"></span>
						</div>
						<p>Listo!, tu reclamo ha sido registrado.</p>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="steps__item">
					<span>2</span>
					<p>INFORMACI&Oacute;N DE TU SOLICITUD</p>
				</div>
				<p class="status__number">PASO 2/3</p>
				<div class="status__line ">
					<span class="active"></span>
					<span class="active"></span>
					<span></span>
					
				</div>
			</div>
			<div class="row mt-4 ml-0">
				<div class="col-lg-6 col-12">
					<!--<div id="showproduct" class="bill mr-2">
						<div class="row bill--body">
							<div class="col-2"><i class="far fa-credit-card" style="font-size:30px;color:#44446C"></i></div>
							<div class="col-10">
								<div class="row">
									<span class="col-12"><strong>PRODUCTO SELECCIONADO</strong></span>
									<span class="col-12">Tarjeta de Cr&eacute;dito</span>
								</div>
							</div>
						</div>
						
					</div>-->
					<div id="showproduct" class="col-xs-12 col-sm-12">
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-tarjeta txt-cyan"></span>
								<span class="border-cyan">PRODUCTO SELECCIONADO: 
								<small>Tarjeta de Cr&eacute;dito</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<!-- <div id="reqcomision" class="bill" >
						<div class="row bill--body" style="width:24rem;">
							<div class="col-2"><i class="far fa-edit text-center" style="font-size:30px;color:#44446C"></i></div>
							<div class="col-10">
								<div class="row">
									<span class="col-12"><strong>REQUERIMIENTO SELECCIONADO</strong></span>
									<span class="col-12">Comisi&oacute;n no corresponde</span>
								</div>
							</div>
						</div>
						
					</div> -->
					<div id="reqcomision" class="col-xs-12 col-sm-12" >
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-prestamo-personal3 txt-cyan "></span>
								<span class="border-cyan">REQUERIMIENTO SELECCIONADO: 
								<small>Comisi&oacute;n no corresponde</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
			</div>
			<p class="subtitle">Selecciona la Tarjeta con la que deseas operar:</p>
			
		
			<div class="box u-mb0">
				<table class="table--small tabla-oc" id="card" >
					<thead>
						<tr class="strong_items">
							<th>Tarjeta de Crédito</th>
							<th>Tipo Movimiento</th>
							<th class="u-textleft">Observaciones</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="u-w40p">
								<span class="table-left">Tarjeta de Crédito:</span>
								<div class="radio">
								   <input type="radio" class="radio-input" id="radio1" name="card">
								   <label class="radio-label" for="radio1">Worldmember Limited Santander LATAM Pass <span> <img src="../img/icn-mastercard.png"> **** **** **** 5327</span></label>
							   </div>
							</td>
							<td>
								<span class="table-left u-ptb12">Tipo Movimiento:</span>
								<div class="form_field form_field_select">
									<select name="" class="form_select">
										<option value="">Nacional</option>
										<option value="">Opción 2</option>
										<option value="">Opción 3</option>
									</select>
								</div>
							</td>
							<td class="u-w30p u-textleft">
								<span class="table-left">Observaciones:</span>
								<p>Sin observaciones</p>
							</td>
						</tr>
						<tr>
							<td class="u-w40p">
								<span class="table-left">Tarjeta de Crédito:</span>
								<div class="radio">
								   <input type="radio" class="radio-input" id="radio2" name="card">
								   <label class="radio-label" for="radio2">Worldmember Limited Santander LATAM Pass <span> <img src="../img/icn-mastercard.png"> **** **** **** 5327</span></label>
							   </div>
							</td>
							<td>
								<span class="table-left u-ptb12">Tipo Movimiento:</span>
								<div class="form_field form_field_select">
									<select name="" class="form_select">
										<option value="">Nacional</option>
										<option value="">Opción 2</option>
										<option value="">Opción 3</option>
									</select>
								</div>
							</td>
							<td class="u-w30p u-textleft">
								<span class="table-left">Observaciones:</span>
								<p>Sin observaciones</p>
							</td>
						</tr>  
					</tbody>
				</table>
			</div>			
			
			<div class="row" id="divcuentas">
				<p class="subtitle col-12">Selecciona los cobros que desconoces:</p>
				<div class="box col-lg-6 col-12 scroll2"> 
					 <table class="tabla-oc" id="page">
						<thead>
							<tr class="strong_items small" >
								
								<th>Fecha</th>
								<th>Compras, Giros</th>
								<th>Monto($)</th> 
								
							</tr>
						</thead>
						<tbody class="scroll2">
							<tr >
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check1" value="8554" name="data" onclick="totalIt()" >
										<label class="check-label" for="check1">24/04/2020</label>
									</div>
								</td> 
								<td>
									<span class="table-left">Compras, Giros:</span> 
									<p>Comisión 1</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>8.554</p>
								</td> 
																
							</tr>
							<tr class="p-o">
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check2" value="3180" name="data" onclick="totalIt()" >
										<label class="check-label" for="check2">24/04/2020</label>
									</div>
								</td> 
								<td>
									<span class="table-left">N&deg; PAN:</span> 
									<p>Comisión 2</p>
								</td> 
								<td>
									<span class="table-left">Cupo Nacional:</span> 
									<p>3.180</p>
								</td> 
												
							</tr>
							<tr>
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check3" value="103" name="data" onclick="totalIt()" >
										<label class="check-label" for="check3">24/04/2020</label>
									</div>
								</td> 
								<td>
									<span class="table-left">N&deg; PAN:</span> 
									<p>Comisión 3</p>
								</td> 
								<td>
									<span class="table-left">Cupo Nacional:</span> 
									<p>103</p>
								</td> 
													
							</tr>
							

						</tbody>
					</table>
				</div>
				<div class="col-lg-6 col-12">
					<div class="col-xs-12 col-sm-12" id="pasos">
						<div class="pad-all border-right-bottom">
							<h3 class="flex-center">
								<span class="icon-inversion22 txt-orange"></span>
								<span class="border-orange">Monto Total Reclamado: 
								<small id="total">$0</small>
								</span>
							</h3>
						
						</div>

	    
					</div>
					
				</div>
			</div>
			<div id="shownoexiste" class="col-12 m-0">
				<div class="alert alert-info">
					<div class="alert-indicator">
						<span class="alert-icon">
							<i class="icon-informacion2 text-center"></i>
						</span>
					</div>
					<div class="alert-content">
						<p class="alert-text">
							Si el movimiento que quieres notificar no se visualiza, deber&aacute;s comunicarte al <strong>600 320 3000</strong>.
						</p>
					</div>
				</div>
			</div>
			<div class="action"> 
				<button href="06.html" class="button primary pull-rigth" id="btn-modal-op">Continuar
					<i class="icon-arrow"></i></button>
					<a href="01.html" class="button btn-link pull-left ">
					<i class="icon-arrow"></i>VOLVER</a>
			</div>
		</div>
		<!-- fin primer container -->

		 
	</div> 
	<div class="modal-op">
		<div class="modal-content-op">
			<div class="icon-alerta">
				<i class="icon-information"></i>
			</div>
			<div class="modal-body-op">
				<p>El movimiento ya se encuentra notificado.</p>
				<a href="#!" class="button primary" id="btn-modal-op-cierre">Continuar <i class="icon-arrow"></i></a>
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script>
		function totalIt() {
		  var input = document.getElementsByName("data");
		  console.log(input);
		  var total = 0;
		  for (var i = 0; i < input.length; i++) {
			if (input[i].checked) {
				console.log(input[i].value);
			  total += parseFloat(input[i].value);
			}
		  }
		  document.getElementById('total').innerHTML= "$" + total.toFixed(0);
		}
		
		var countChecked = function() {
		var n = $( "input[name=card]:checked" ).length;		  
		console.log( n + (n === 1 ? " is" : " are") + " checked!" );
		//alert(n);
		if(n >0)
			$('#divcuentas').show();
		else
			$('#divcuentas').hide();	
		  
		};
		countChecked();
		 
		$( "input[name=card]" ).on( "click", countChecked );
		
		
	</script>
	<script>
		$(document).ready(function(){
			$('#divcuentas').hide();
			/*$("#btn-modal-op").click(function(){
				$(".modal-op").fadeIn();
			});
			$("#btn-modal-op-cierre").click(function(){
				$(".modal-op").fadeOut();
				//$(".modal-op").fadeOut(500, function(){
					//window.location.href = '04_b.html';
				//});
			});*/
		});
	</script>
	<script>
		
		$("#btn-modal-op").click(function () {
			if(document.getElementById('total').innerHTML=="$0") return false;
			window.location.href = "06.html";
		});
			
	</script>
</body>

</html>
