
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Santander</title>	
	<link rel="stylesheet" href="../css/font.css" />
<!-- 	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script> -->	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main4.css" >
	<link rel="stylesheet" href="../css/main3.css" >
	<link rel="stylesheet" href="../css/main.css">
	
	<style>
	
	
		#page {
		   border-collapse: collapse;
		}

		
		#page td {
		   padding: 0.3em; 
		   margin: 1;
		   text-align: right;
		}
		#page th {
		   padding: 0.1em; 
		   margin: 1;
		   text-align: center;
		}
		
		#page {
		   border-collapse: collapse;
		}

		
		#card td {
		   padding: 0.5em; 
		   margin: 1;
		   text-align: center;
		}
		#card th {
		   padding: 0.5em; 
		   margin: 1;
		   text-align: center;
		}
		
		.scroll2 {
			height: 160px;
			overflow: auto;
		}
		
		.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
			display: none;
		}
		.ui-widget {
			font-family: Verdana,Arial,sans-serif;
			font-size: .9em;
		}

		.ui-widget-header {
			background: #b0de78;
			border: 0;
			color: #fff;
			font-weight: normal;
		}

		.ui-dialog .ui-dialog-titlebar {
			padding: 0.1em .5em;
			position: relative;
				font-size: 1em;
		}
		.str-success:before {
		  content: "\e9c5";
		}
		

	
	</style>
	
	
	
</head>

<body>
	<div class="main"></div>
		<div class="container">
			<div class="steps  pb-2 pt-2">
				<div class="row content-pasos">
					<div class="box-paso-index col-4">
						<p class="paso">Paso 1</p>
						<div class="box-icon-index">
							<span class="icon-configuraciones txt-cyan" style="font-size:40px;"></span>
						</div>
						<p>Selecciona el tipo de reclamo </p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 2</p>
						<div class="box-icon-index">
							<span class="icon-cuenta txt-orange" style="font-size:40px;"></span>
						</div>
						<p>Completa los datos requeridos</p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 3</p>
						<div class="box-icon-index">
							<span class="icon-check circulo-verde white"></span>
						</div>
						<p>Listo!, tu reclamo ha sido registrado.</p>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="steps__item">
					<span>2</span>
					<p>INFORMACI&Oacute;N DE TU SOLICITUD</p>
				</div>
				<p class="status__number">PASO 2/3</p>
				<div class="status__line ">
					<span class="active"></span>
					<span class="active"></span>
					<span></span>
					
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-6 col-12">
					<div id="showproduct" class="col-xs-12 col-sm-12">
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-tarjeta22 txt-cyan"></span>
								<span class="border-cyan">PRODUCTO SELECCIONADO: 
								<small>Tarjeta de D&eacute;bito</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div id="reqcomision" class="col-xs-12 col-sm-12" >
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-vinculo-clientes22 txt-cyan "></span>
								<span class="border-cyan">REQUERIMIENTO SELECCIONADO: 
								<small>Desconozco giro o compra</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
			</div>
			<p class="subtitle">Selecciona la cuenta con la que deseas operar:</p>
			
			<div class="box"> 
				 <table class="tabla-oc" id="page">
				 	<thead>
						<tr class="strong_items small" >
							<th colspan="2">Cuentas</th>
				 			<th colspan="2">Saldos</th>
				 		</tr>
				 		<tr class="strong_items small" >
							<th>Tipo</th>
				 			<th>N&uacute;mero</th>
				 			<th>Moneda</th>
				 			<th>Contable</th> 							
				 		</tr>
				 	</thead>
				 	<tbody>
				 		<tr>
				 			<td>
								<span class="table-left">Tipo:</span>
								<div class="check">
									<input class="check-input" type="checkbox" id="check1" name="cuentas" >
									<label class="check-label" for="check1">Cuenta corriente</label>
								</div>
							</td> 
				 			<td>
				 				<span class="table-left">N&uacute;mero:</span> 
				 				<p>0-000-0-00081-0</p>
				 			</td> 
				 			<td>
				 				<span class="table-left">Moneda:</span> 
				 				<p>pesos</p>
				 			</td> 
				 			<td>
				 				<span class="table-left">Contable:</span>
				 				<p>15.260</p>
				 			</td> 															
				 		</tr>
						<tr>
				 			<td>
								<span class="table-left">Tipo:</span>
								<div class="check">
									<input class="check-input" type="checkbox" id="check2" name="cuentas" >
									<label class="check-label" for="check2">Cuenta corriente</label>
								</div>
							</td> 
				 			<td>
				 				<span class="table-left">N&uacute;mero:</span> 
				 				<p>0-000-0-00000-0</p>
				 			</td> 
				 			<td>
				 				<span class="table-left">Moneda:</span> 
				 				<p>pesos</p>
				 			</td> 
				 			<td>
				 				<span class="table-left">Contable:</span>
				 				<p>260</p>
				 			</td> 															
				 		</tr>
					</tbody>
				</table>
			</div> 
			
			<div class="row" id="divcuentas">
				<p class="subtitle col-12">Selecciona los cobros que desconoces:</p>
				<div class="box col-12 col-lg-7 scroll2"> 
					 <table class="tabla-oc" id="page">
						<thead>
							<tr class="strong_items small" >
								
								<td colspan="3" style="text-align: left;"><strong>Movimientos</strong> Cuenta corriente 0-000-0-00081-0 </td>
								
								
							</tr>
						</thead>
						<thead>
							<tr class="strong_items small" >
								
								<th>Fecha</th>
								<th>Compras, Giros</th>
								<th>Monto($)</th> 
								
							</tr>
						</thead>
						<tbody class="scroll2">
							<tr >
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check3" value="8554" name="data" onclick="totalIt()" >
										<label class="check-label" for="check3">24/04/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Compra Salcobrand</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>8.554</p>
								</td> 
																
							</tr>
							<tr class="p-o">
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check4" value="3143180" name="data" onclick="totalIt()" >
										<label class="check-label" for="check4">30/03/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Compra Almacenes París</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>3.143.180</p>
								</td> 
												
							</tr>
							<tr>
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check5" value="143103" name="data" onclick="totalIt()" >
										<label class="check-label" for="check5">26/03/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Giro cajero automático</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>143.103</p>
								</td> 			
							</tr>	
							<tr class="p-o">
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check6" value="3143180" name="data" onclick="totalIt()" >
										<label class="check-label" for="check6">26/03/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Compra Almacenes París</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>3.143.180</p>
								</td> 
												
							</tr>
							<tr>
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check7" value="143103" name="data" onclick="totalIt()" >
										<label class="check-label" for="check7">26/04/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Giro cajero automático</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>143.103</p>
								</td> 			
							</tr>	
							<tr class="p-o">
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check8" value="3143180" name="data" onclick="totalIt()">
										<label class="check-label" for="check8">30/03/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Compra Almacenes París</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>3.143.180</p>
								</td> 
												
							</tr>
							<tr>
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check9" value="143103" name="data" onclick="totalIt()" >
										<label class="check-label" for="check9">26/03/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Giro cajero automático</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>143.103</p>
								</td> 			
							</tr>	
							<tr class="p-o">
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check10" value="3143180" name="data" onclick="totalIt()" >
										<label class="check-label" for="check10">26/03/2020</label>
									</div>
								</td> 
								<td>
									<span class="table-left">Compras, Giros:</span> 
									<p>Compra Almacenes París</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>3.143.180</p>
								</td> 
												
							</tr>
							<tr>
								<td>
									<span class="table-left">Fecha:</span>
									<div class="check">
										<input class="check-input" type="checkbox" id="check11" value="143103" name="data" onclick="totalIt()" >
										<label class="check-label" for="check11">26/04/2020</label>
									</div>
								</td> 
								<td style="text-align: left;">
									<span class="table-left">Compras, Giros:</span> 
									<p>Giro cajero automático</p>
								</td> 
								<td>
									<span class="table-left">Monto($):</span> 
									<p>143.103</p>
								</td> 			
							</tr>	
						</tbody>
					</table>
				</div>
				<div class="col-12 col-lg-5">
					<div class="col-xs-12 col-sm-12" id="pasos">
						<div class="pad-all border-right-bottom">
							<h3 class="flex-center">
								<span class="icon-inversion22 txt-orange"></span>
								<span class="border-orange">Monto Total Reclamado: 
								<small id="total">$0</small>
								</span>
							</h3>						
						</div>	    
					</div>					
				</div>
			</div>
			<div id="shownoexiste" class="col-12 m-0">
				<div class="alert alert-info">
					<div class="alert-indicator">
						<span class="alert-icon">
							<i class="icon-informacion2 text-center"></i>
						</span>
					</div>
					<div class="alert-content">
						<p class="alert-text">
							Si el movimiento que quieres notificar no se visualiza, deber&aacute;s comunicarte al <strong>600 320 3000</strong>.
						</p>
					</div>
				</div>
			</div>
			<div class="action"> 
				<button   class="button primary pull-rigth"  id="Btncon">Continuar
					<i class="icon-arrow"></i></button>
					<a href="01.html" class="button btn-link pull-left ">
					<i class="icon-arrow"></i>VOLVER</a>
			</div>
		</div>
		<!-- fin primer container -->

		 
	</div> 
	<div class="modal-op">
		<div class="modal-content-op">
			<div class="icon-alerta">
				<i class="icon-information"></i>
			</div>
			<div class="modal-body-op">
				<p>El movimiento ya se encuentra notificado.</p>
				<a href="#!" class="button primary" id="btn-modal-op-cierre">Continuar <i class="icon-arrow"></i></a>
			</div>
		</div>
	</div>
	
<!-- <div class=" bg-modal modal-vox-sesion" style="display: block;">  

</div> -->
</div>
<div class="bg-modal modal-vox-sesion" id="myModal" style="display: none;">  
	<div class="content-modal" id="modal-error">
		<button class="btn-cerrar-modal" id="btncerrar"></button>
		<span class="icono-modal alerta txt-center"></span>
		</br>
		<h4>¿Tienes la tarjeta de débito en tu poder?</h4>
		</br></br></br>
		<div class="content-btn txt-center">
			<button id="btn-cerrar-s" class="button primary" style="width:14rem;" onclick="window.location.href = '06debito-b.html'">SÍ</button>
			<button id="btn-cerrar-s" class="button primary" style="width:14rem;" onclick="window.location.href = '06debito-a.html'">No</button>
		</div>          
	</div>
</div>
<script>

	

	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("Btncon");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("btn-cerrar-modal")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	  if(document.getElementById('total').innerHTML=="$0") return false;
	  modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
</script>
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
	function totalIt() {
	  var input = document.getElementsByName("data");
	  console.log(input);
	  var total = 0;
	  for (var i = 0; i < input.length; i++) {
		if (input[i].checked) {
			console.log(input[i].value);
		  total += parseFloat(input[i].value);
		}
	  }
	  document.getElementById('total').innerHTML= "$" + total.toFixed(0);
	}
	
	
	var countChecked = function() {
	var n = $( "input[name=cuentas]:checked" ).length;	
	//var total = 0;
	//$("input[name=data]:checked").each(function(i, n) {alert(n);/*total += parseInt($(n).val());*/})
	
	
	//console.log( n + (n === 1 ? " is" : " are") + " checked!" );
	
	if(n >0)
		$('#divcuentas').show();
	else
		$('#divcuentas').hide();	
	  
	};
	countChecked();
	 
	$( "input[name=cuentas]" ).on( "click", countChecked );
	
	

</script>

	<script>
		

	
		$(document).ready(function(){
			/*$("#btn-modal-op").click(function(){
				$(".modal-op").fadeIn();
			});
			$("#btn-modal-op-cierre").click(function(){
				$(".modal-op").fadeOut();
				//$(".modal-op").fadeOut(500, function(){
					//window.location.href = '04_b.html';
				//});
			});*/
		});
	</script>
	
</body>

</html>
