
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Santander</title>
	<link rel="stylesheet" href="../css/font.css" />	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main4.css" >
	<link rel="stylesheet" href="../css/main3.css" >
	<link rel="stylesheet" href="../css/main.css">
	<style>
		#page {
		   border-collapse: collapse;
		}		
		#page td {
		   padding: 0.3em; 
		   margin: 1;
		   text-align: center;
		}
		#page th {
		   padding: 0.1em; 
		   margin: 1;
		   text-align: center;
		}		
		.scroll2 {
			height: 560px;
			overflow: auto;
		}	
		.txt-red {
			color: #ec0000;
			font-size: 1.25em;
		}
	</style>
</head>

<body>
	<div class="main"></div>
		<div class="container">
			<div class="steps  pb-2 pt-2">
				<div class="row content-pasos">
					<div class="box-paso-index col-4">
						<p class="paso">Paso 1</p>
						<div class="box-icon-index">
							<span class="icon-configuraciones txt-cyan" style="font-size:40px;"></span>
						</div>
						<p>Selecciona el tipo de reclamo </p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 2</p>
						<div class="box-icon-index">
							<span class="icon-cuenta txt-orange" style="font-size:40px;"></span>
						</div>
						<p>Completa los datos requeridos</p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 3</p>
						<div class="box-icon-index">
							<span class="icon-check circulo-verde white"></span>
						</div>
						<p>Listo!, tu reclamo ha sido registrado.</p>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="steps__item">
					<span>2</span>
					<p>INFORMACIÓN DE TU SOLICITUD</p>
				</div>
				<p class="status__number">PASO 2/3</p>
				<div class="status__line ">
					<span class="active"></span>
					<span class="active"></span>
					<span></span>
				</div>
			</div>
			
			<div class="row mt-4">
				<div class="col-lg-6 col-12">
					<!--<div id="showproduct" class="bill mr-2">
						<div class="row bill--body">
							<div class="col-2"><i class="far fa-credit-card" style="font-size:30px;color:#44446C"></i></div>
							<div class="col-10">
								<div class="row">
									<span class="col-12"><strong>PRODUCTO SELECCIONADO</strong></span>
									<span class="col-12">Tarjeta de Cr&eacute;dito</span>
								</div>
							</div>
						</div>
						
					</div>-->
					<div id="showproduct" class="col-xs-12 col-sm-12">
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-tarjeta txt-cyan"></span>
								<span class="border-cyan">PRODUCTO SELECCIONADO: 
								<small>Tarjeta de Cr&eacute;dito</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<!-- <div id="reqcomision" class="bill" >
						<div class="row bill--body" style="width:24rem;">
							<div class="col-2"><i class="far fa-edit text-center" style="font-size:30px;color:#44446C"></i></div>
							<div class="col-10">
								<div class="row">
									<span class="col-12"><strong>REQUERIMIENTO SELECCIONADO</strong></span>
									<span class="col-12">Comisi&oacute;n no corresponde</span>
								</div>
							</div>
						</div>
						
					</div> -->
					<div id="reqcomision" class="col-xs-12 col-sm-12" >
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-prestamo-personal3 txt-cyan "></span>
								<span class="border-cyan">REQUERIMIENTO SELECCIONADO: 
								<small>Comisi&oacute;n no corresponde</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 col-lg-4 pt-5 pr-0 pl-0 m-0" >
					<div class="alert alert-info" style="margin-top:120px" >
						<div class="row">
							<h3 class="txt-red text-center col-12"> <strong>Bloqueo de tarjetas</strong> </h3>
						</div>
						<div class="row">
							<div class="alert-indicator col-11" style="margin-top:-80px;" >
								<span class="alert-icon text-center" style="width:1.8rem; height:1.8rem; margin-top:-12px">
									<i class="icon-exclamacion"></i>
								</span>
							</div>
						</div>
						<div class="row">							
							<div class="text-center col-12 pt-5">
								<img style="width:140px" src="../img/Debito-ref.png" ></img>
							</div>
						</div>
						<div class="row">
							<div class="alert-content">						
								
															
								<div class="check mt-5 mb-2" style="width:230px">
									<input class="check-input" type="checkbox" id="check9" name="data" >
									<label class="check-label" for="check9"><p ><strong style="color: #444444;width:20px">Acepto bloquear mi(s) tarjeta(s) terminada en xxxx</strong></p></label>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-12 col-lg-8">
					<p class="subtitle">Revisa que la información de tus movimientos no reconocidos esté correcta:</p>
				
					<div class="bill"  style="margin-bottom:-30px">
						<div class="bill--body row">
							<div class="col-4">
								  <p style="text-align: center;"><strong>Cuenta corriente</strong></p>
								  <p style="text-align: center;"><strong>0-000-0-00081-0 </strong></p>
							</div>
							<div class="col-2 text-center">						
								 <p><small>20/04/2020</small></p>						
							</div>
							<div class="col-4 text-center">						
								 <p><small>COMPRA Salcobrand</small></p>						
							</div>
							<div class="col-2 text-center">						
								 <p><small>$8.554</small></p>
							</div>
						</div>
						
					</div>
					<div class="row col-12" style="margin-bottom:-30px">
						<!-- alerta box -->
						<div class="alert alert-info ">
							<div class="alert-indicator">
								<span class="alert-icon p-0">
									<i class="icon-informacion2 "></i>
								</span>
							</div>
							<div class="alert-content">								
								<span class="alert-text">
									La devoluci&oacute;n por esta compra no reconocida se realizar&aacute; por el total de tu requerimiento.
								</span>
								<span class="alert-text">
									De todas formas se realizar&aacute; una investigaci&oacute; del caso, la cual podr&iacute;a resultar en el reverso del abono.
								</span>
							</div>
						</div>
					</div>	
				
				 
					<div class="box u-mb0 box--confirmation">
						<div class="form__fielset">
							<h3 class="box__big__title">Confirma tus datos de contacto:</h3>
							<hr>
							<div class="row"> 
								<div class="u-col-5">
									<div class="form_field">
										<!-- DATO PRECARGADO -->
										<input id="celNum" type="tel" class="form_input" maxlength="9" value="999999999" required>
										<label for="" class="form_label">N&uacute;mero de teléfono</label>
										<span class="nnm">+56</span>
										<span class="errorMsj">Debes ingresar un número válido</span>
										<i class="icon-edit"></i>
									</div>
								</div>
								<div class="u-col-5">
									<div class="form_field">
										<!-- DATO PRECARGADO -->
										<input id="emailF" type="text" class="form_input " value="ejemplo@mail.cl" required>
										<label for="" class="form_label">E-mail</label>
										<i class="icon-edit"></i>
										<span class="errorMsj">Debes ingresar un e-mail válido.</span>
									</div>
								</div>
								<div class="u-col-12">
									<!-- alerta box -->
									<div class="alert alert-info ">
										<div class="alert-indicator">
											<span class="alert-icon p-0">
												<i class="icon-informacion2"></i>
											</span>
										</div>
										<div class="alert-content">
											<p class="alert-text">
												Si editas tu n&uacute;mero de tel&eacute;fono y/o e-mail, esta informaci&oacute;n ser&aacute; usada &uacute;nicamente para la gesti&oacute;n de este requerimiento y no ser&aacute; modificada de manera permanente.
											</p>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="form__fielset  ">
								<div class="row">
									<div class="u-col-12"> 
										<div class="form_field u-mb30">
											<input type="text" id="detalleReclamo" class="form_input" maxlength="100" required data-length="100">
											<label for="" class="form_label">Ingresa aquí el detalle de tu reclamo</label>
											<span class="layer">100/100</span>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="contBlueBox">
				<div class="alert alert-info">
					<div class="alert-indicator">
						<span class="alert-icon">
							<i class="icon-email"></i>
						</span>
					</div>
					<div class="alert-content">
						<p class="alert-text">
							La resolución de este caso se comunicará mediante SMS y correo electrónico.
						</p>
					</div>
				</div>
			</div> -->
			<div class="action"> 
				<button href="07debito.html" class="button primary pull-rigth disabled" id="btn--modal">Continuar
					<i class="icon-arrow-small-right"></i></button>
					<a href="02debito.html" class="button btn-link pull-left ">
							<i class="icon-arrow-small-left"></i>VOLVER</a>
			</div>
		</div>
		<!-- fin primer container -->

		 

	</div>  
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#btn--modal").click(function () {
		
		
			var countChecked = function() {
			var n = $( "input[name=data]:checked" ).length;	
			//var total = 0;
			//$("input[name=data]:checked").each(function(i, n) {alert(n);/*total += parseInt($(n).val());*/})
			
			
			//console.log( n + (n === 1 ? " is" : " are") + " checked!" );
			
			if(n >0)
				window.location.href ="07debito.html";
				
			  
			};
			countChecked();
		
		});
	
	
		$(".button.primary.disabled").click(function(e){
			if( $(this).hasClass("disabled") ){
				e.preventDefault();
				//e.stopPropagation();
			}
		});
		var mailF = $("#emailF").val();
		var celNum = $("#celNum").val(); 
		var mf = $("#emailF");
		var cn = $("#celNum");
		var listoA = false;
		var listoB = false;

		if( mailF && celNum ){
			$("#btn--modal").removeClass("disabled");
			listoA = true;
			listoB = true;
		}
		if(mailF){
			listoB = true;
		}
		if(celNum){
			listoA = true;
		}

		cn.focusout(function(){
			var vlcn = cn.val();
			if( vlcn.length == 9 ){
				cn.parent().removeClass("error");
				listoA = true;
				listo();
			}else{
				listoA = false;
				cn.parent().addClass("error");
				listo();
			}
		});

		mf.focusout(function(){
			var mm = $("#emailF").val();
			if( isEmail(mm)==false ){
				mf.parent().addClass("error");
				listoB = false;
				listo();
				return false;
			}else{
				mf.parent().removeClass("error");
				listoB = true;
				listo();
			}
		})

		function isEmail(mm){
			var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if( !regex.test(mm) ){
				return false;
			}else{
				return true;
			}
		}
		function listo(){
			if(listoA && listoB){
				$("#btn--modal").removeClass("disabled");
			}else{
				$("#btn--modal").addClass("disabled");
			}
		}


		$("#detalleReclamo").keyup(function(){
			var countD =$(this).val().length;
			var actCD = 100 - countD;
			$(this).parent().find(".layer").text(actCD+"/100");
		})

	})

	</script>
</body>

</html>
