
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Santander</title>
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main4.css" >
		<link rel="stylesheet" href="../css/main3.css" >
		<link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/calendario.css">
	</head>

	<body>
		<div class="main"></div>
		<div class="container">
			<div class="steps  pb-2 pt-2">
				<div class="row content-pasos">
					<div class="box-paso-index col-4">
						<p class="paso">Paso 1</p>
						<div class="box-icon-index">
							<span class="icon-configuraciones txt-cyan" style="font-size:40px;"></span>
						</div>
						<p>Selecciona el tipo de reclamo </p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 2</p>
						<div class="box-icon-index">
							<span class="icon-cuenta txt-orange" style="font-size:40px;"></span>
						</div>
						<p>Completa los datos requeridos</p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 3</p>
						<div class="box-icon-index">
							<span class="icon-check circulo-verde white"></span>
						</div>
						<p>Listo!, tu reclamo ha sido registrado.</p>
					</div>
				</div>
			</div>

			<div class="steps">
				<div class="steps__item">
					<span>2</span>
					<p>INFORMACIÓN DE TU SOLICITUD </p>
				</div>
			<p class="status__number">PASO 2/3</p>
				<div class="status__line ">
					<span class="active"></span>
					<span class="active"></span>
					<span></span>			
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-6 col-12">
					<div id="showproduct" class="col-xs-12 col-sm-12">
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-tarjeta22 txt-cyan"></span>
								<span class="border-cyan">PRODUCTO SELECCIONADO: 
								<small>Tarjeta de D&eacute;bito</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div id="reqcomision" class="col-xs-12 col-sm-12" >
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-vinculo-clientes22 txt-cyan "></span>
								<span class="border-cyan">REQUERIMIENTO SELECCIONADO: 
								<small>Desconozco giro o compra</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
			</div>
		<!-- TARJETA INICIAL-->
		<div class="box u-mb0 box--options">
			<h3 class="box__big__title">Francisco</h3>
			<hr>

			<div class="box--body">
				<p>¿La Tarjeta de Cr&eacute;dito [XXXX] la tienes f&iacute;sicamente en tu poder?. </p>
				<p>Selecciona una opci&oacute;n:</p>

				<div class="options">
					<div class="radio">
						<input type="radio" class="radio-input nmpoder" id="radio1" name="options" value="0" checked>
						<label class="radio-label" for="radio1"><strong>Si</strong> la tengo en mi poder</label>
						<p class="haveItorNot">En caso de haber sido v&iacute;ctima de una posible clonaci&oacute;n o falsificaci&oacute;n.</p>
					</div>
					<div class="radio">
						<input type="radio" class="radio-input nmpoder" id="radio2" name="options" value="1">
						<label class="radio-label" for="radio2"><strong>No</strong> la tengo en mi poder</label>
						<p class="haveItorNot">En caso de haber sufrido un robo o hayas extraviado tu tarjeta.</p>
					</div>
					<div class="suboption2">
						<span class="spanTitle">¿Estuviste en el extranjero?</span>
						<div class="radio ssn">
						<input type="radio" class="radio-input sino" id="extsns" name="extsn" value="0">
						<label class="radio-label" for="extsns">Si</label>
					</div>
					<div class="radio ssn lastSpan">
						<input type="radio" class="radio-input sino" id="extsnn" name="extsn" value="1">
						<label class="radio-label" for="extsnn">No</label>
					</div>
					<div class="paisCont">
						<div class="row">
							<div class="u-col-6">
								<div class="form_field">
									<input type="text" class="paisE form_input" required="" maxlength="30">
									<label for="" class="form_label">País</label>
									<span class="errorPais">Ingresa un país válido.</span>
									<!--<i class="icon-edit"></i>-->
								</div>
							</div>
							<div class="u-col-6">
								<div class="form_field">
								<input type="text" class="ciudadE form_input" required="" maxlength="30">
								<label for="" class="form_label">Ciudad</label>
								<span class="errorCiudad">Ingresa una ciudad válida.</span>
								<!--<i class="icon-edit"></i>-->
								</div>
							</div>
						</div>
						<div class="calendarioP">
						<p>Selecciona el período en cual estuviste en el extranjero:</p>

						<div class="contCalendario">
							<input type="text" readonly="readonly" name="daterange" value="" class="inputCalendario" placeholder="Desde - Hasta">
							<span class="icoCalend">
							<svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1">
							<g id="27.0-Seleccion-de-fecha-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="Seleccion-de-fecha-Desktop" transform="translate(-341.000000, -833.000000)">
							<g id="Seleccion-de-Fecha-Desktop-1" transform="translate(80.000000, 374.000000)">
							<g id="Ejemplo-Formulario-Desktop-2">
							<g id="Group-8" transform="translate(236.000000, 446.000000)">
							<g id="Group-8-Copy" transform="translate(24.000000, 12.000000)">
							<g id="Group-3">
							<rect id="Rectangle" x="0" y="0" width="24" height="24"></rect>
							<g id="Group-2" transform="translate(1.000000, 1.000000)" fill="#FFFFFF">
							<path d="M18.5625,2.75 L20.008845,2.75 C21.1085295,2.75 22,3.6526481 22,4.7556107 L22,19.9943893 C22,21.1020575 21.1103261,22 20.008845,22 L1.991155,22 C0.891470458,22 0,21.0973519 0,19.9943893 L0,4.7556107 C0,3.64794249 0.889673948,2.75 1.991155,2.75 L3.4375,2.75 L3.4375,1.72356371 C3.4375,0.771665757 4.20039266,0 5.15625,0 C6.10548941,0 6.875,0.771140498 6.875,1.72356371 L6.875,2.75 L15.125,2.75 L15.125,1.72356371 C15.125,0.771665757 15.8878927,0 16.84375,0 C17.7929894,0 18.5625,0.771140498 18.5625,1.72356371 L18.5625,2.75 Z M2.75,8.55896968 L2.75,18.2535303 C2.75,18.8061078 3.20098847,19.25 3.75731095,19.25 L18.2426891,19.25 C18.8086649,19.25 19.25,18.8038653 19.25,18.2535303 L19.25,8.55896968 C19.25,8.00639218 18.7990115,7.5625 18.2426891,7.5625 L3.75731095,7.5625 C3.19133514,7.5625 2.75,8.00863467 2.75,8.55896968 Z M4.8125,11 C4.8125,10.2406085 5.42281413,9.625 6.1875,9.625 C6.94689153,9.625 7.5625,10.2353141 7.5625,11 C7.5625,11.7593915 6.95218587,12.375 6.1875,12.375 C5.42810847,12.375 4.8125,11.7646859 4.8125,11 Z M9.625,15.8125 C9.625,15.0531085 10.2353141,14.4375 11,14.4375 C11.7593915,14.4375 12.375,15.0478141 12.375,15.8125 C12.375,16.5718915 11.7646859,17.1875 11,17.1875 C10.2406085,17.1875 9.625,16.5771859 9.625,15.8125 Z M9.625,11 C9.625,10.2406085 10.2353141,9.625 11,9.625 C11.7593915,9.625 12.375,10.2353141 12.375,11 C12.375,11.7593915 11.7646859,12.375 11,12.375 C10.2406085,12.375 9.625,11.7646859 9.625,11 Z M14.4375,11 C14.4375,10.2406085 15.0478141,9.625 15.8125,9.625 C16.5718915,9.625 17.1875,10.2353141 17.1875,11 C17.1875,11.7593915 16.5771859,12.375 15.8125,12.375 C15.0531085,12.375 14.4375,11.7646859 14.4375,11 Z M4.8125,15.8125 C4.8125,15.0531085 5.42281413,14.4375 6.1875,14.4375 C6.94689153,14.4375 7.5625,15.0478141 7.5625,15.8125 C7.5625,16.5718915 6.95218587,17.1875 6.1875,17.1875 C5.42810847,17.1875 4.8125,16.5771859 4.8125,15.8125 Z" id="Combined-Shape"></path>
							</g>
							</g>
							</g>
							</g>
							</g>
							</g>
							</g>
							</g>
							</svg>
							</span>
						</div>
						<div class="modalShadow"></div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIN TARJETA INICIAL -->
		
		<!-- ********************************************************-->
		<!-- **** TOMAR EN CONSIDERACION QUE AL MOMENTO DE CREAR ****-->
		<!-- *** EL CICLO PARA LAS TARJETAS SE DEBE CAMBIAR A CADA **-->
		<!-- ***** TARJETA LOS NOMBREs DE LOS RADIO BUTTON PARA *****-->
		<!-- *************** QUE NO CHOQUEN ENTRE SI ****************-->
		<!-- ********************************************************-->

		<div class="action">
		<a href="06debito-b.html" class="button primary pull-rigth" id="btn--modal">Continuar
		<i class="icon-arrow-small-right"></i></a>
		<a href="02debito.html" class="button btn-link pull-left ">
		<i class="icon-arrow-small-left"></i>VOLVER</a>
		</div>
		</div>
		<!-- fin primer container -->


		</div>
		<script src="../js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../js/moment.min.js"></script>
		<script type="text/javascript" src="../js/daterangepicker.min.js"></script>
		<script src="../js/reclamo.js"></script>
		<script>
			$(document).ready(function(){
			/*$('input[name="optionno"]').change(function(event){
			if( $('input[name="optionno"]:checked').val() == "3" ){
			$(".formExtranjero").slideDown();
			}else{
			$(".formExtranjero").slideUp();
			}
			});*/
			$("#checkExt").click(function(){
			$(".formExtranjero").slideToggle();
			});
			$('.contCalendario, .inputCalendario').click(function(){
			$(".daterangepicker").addClass("active");
			$(".modalShadow").each(function(){
			$(this).addClass('active');
			});
			});
			});
			$(function(){
			$('input[name="daterange"]').daterangepicker({
			opens: 'center',
			applyButtonClasses: "btn-calendario applyBtnC",
			cancelButtonClasses: "btn-calendario cancelBtnC",
			autoUpdateInput: false,
			locale: {
			"format": "DD/MM/YYYY",
			"separator": " - ",
			"applyLabel": "Aceptar",
			"cancelLabel": "Limpiar",
			"fromLabel": "de",
			"toLabel": "a",
			"customRangeLabel": "Custom",
			"weekLabel": "W",
			"daysOfWeek": [
			"D",
			"L",
			"M",
			"M",
			"J",
			"V",
			"S"
			],
			"monthNames": [
			"Enero",
			"Febrero",
			"Marzo",
			"Abril",
			"Mayo",
			"Junio",
			"Julio",
			"Agosto",
			"Septiembre",
			"Octubre",
			"Noviembre",
			"Diciembre"
			],
			"firstDay": 1
			}
			}, function(start, end, label){
			console.log("nueva fecha: " + start.format('DD-MM-YYYY') + ' a ' + end.format('DD-MM-YYYY'));
			}
			);
			var cierreModal = "<a class='closeM' href='#!'><svg width='16px' height='16px' viewBox='0 0 16 16' version='1.1'>";
			cierreModal += "<g id='27.0-Seleccion-de-fecha-' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'>";
			cierreModal += "<g id='Seleccion-de-fecha-Desktop' transform='translate(-1115.000000, -2523.000000)'>";
			cierreModal += "<g id='Seleccion-de-Fecha-Desktop-1' transform='translate(80.000000, 2374.000000)'>";
			cierreModal += "<g id='Calendario' transform='translate(230.000000, 148.000000)'>";
			cierreModal += "<g id='Icono-/-Input-Error' transform='translate(804.000000, 0.000000)'>";
			cierreModal += "<rect id='Rectangle' x='0' y='0' width='18' height='18'></rect>";
			cierreModal += "<path d='M7.8907793,8.86848263 L1.5,2.59182439 L2.47705876,1.5 L8.93514655,7.84276479 L15.3932343,1.5 L16.3702931,2.59182439 L9.97951379,8.86848263 L16.3702931,15.1451409 L15.3932343,16.2369653 L8.93514655,9.89420046 L2.47705876,16.2369653 L1.5,15.1451409 L7.8907793,8.86848263 Z' id='Combined-Shape' fill='#FFFFFF' fill-rule='nonzero'></path>";
			cierreModal += "</g>";
			cierreModal += "</g>";
			cierreModal += "</g>";
			cierreModal += "</g>";
			cierreModal += "</g>";
			cierreModal += "</svg></a>";
			var enca = "<div class='bporfecha'>Selecciona período</div>";
			$(".daterangepicker").append(cierreModal).prepend(enca);
			$(".closeM").click(function(){
			$(".applyBtnC").trigger("click");
			$(".daterangepicker").removeClass("active");
			$(".modalShadow").each(function(){
			$(this).removeClass('active');
			});
			});
			$(".modalShadow, .cancelBtnC, .applyBtnC").click(function(){
			$(".daterangepicker").removeClass("active");
			$(".modalShadow").each(function(){
			$(this).removeClass('active');
			});
			})
			//continuacion validacion reclamo.js
			/*$(".applyBtnC").click(function(){
			if( !$(".paisE").val() == '' && !$(".ciudadE").val() == '' ){
			$('#ccbtn').removeClass('disabled');
			}else{
			$('#ccbtn').addClass('disabled');
			}
			});*/
			//fin continuacion validacion

			$('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker){
			$(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY') );
			$(".inputCalendario").addClass("activeCa");
			});
			$('input[name="daterange"]').on('cancel.daterangepicker', function(ev, picker){
			$(".inputCalendario").removeClass("activeCa");
			$(this).val('');
			picker.setStartDate(new Date);
			picker.setEndDate(new Date);
			});
			})
		</script>
	</body>

</html>