
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Santander</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://www.santander.cl/includes/css/font.css" />
	<link rel="stylesheet" href="https://www.santander.cl/includes/css/santander-icons.css" />

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://www.santander.cl/planes/css/planes-nuevo.css" />
	<link rel="stylesheet" href="https://www.santander.cl/includes/css/font.css" />
	<link rel="stylesheet" href="../css/main4.css" >
	<link rel="stylesheet" href="../css/main3.css" >
	<link rel="stylesheet" href="../css/main.css">
	<style>
		#page {
		   border-collapse: collapse;
		}		
		#page td {
		   padding: 0.3em; 
		   margin: 1;
		   text-align: center;
		}
		#page th {
		   padding: 0.1em; 
		   margin: 1;
		   text-align: center;
		}		
		.scroll2 {
			height: 560px;
			overflow: auto;
		}	
		.overbottom {
			margin-bottom: -45px;
			position: relative;
			z-index: 4;
		}
		@media only screen and (max-width: 960px)
			.comision {
				padding: 10px 20px;
				width: 100%;
				height: auto;
				min-height: auto;
			}
		}
	</style>
</head>

<body>
	<div class="main"></div>
		<div class="container">
			<div class="steps  pb-2 pt-2">
				<div class="row content-pasos">
					<div class="box-paso-index col-4">
						<p class="paso">Paso 1</p>
						<div class="box-icon-index">
							<span class="icon-configuraciones txt-cyan" style="font-size:40px;"></span>
						</div>
						<p>Selecciona el tipo de reclamo </p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 2</p>
						<div class="box-icon-index">
							<span class="icon-cuenta txt-orange" style="font-size:40px;"></span>
						</div>
						<p>Completa los datos requeridos</p>
						
					</div>
					<div class="box-paso-index col-4">
						<p class="paso">Paso 3</p>
						<div class="box-icon-index">
							<span class="icon-check circulo-verde white"></span>
						</div>
						<p>Listo!, tu reclamo ha sido registrado.</p>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="steps__item">
					<span>3</span>
					<p>COMPROBANTE</p>
				</div>
				<p class="status__number">PASO 3/3</p>
				<div class="status__line ">
					<span class="active"></span>
					<span class="active"></span>
					<span class="active"></span>
				</div>
			</div>
			
			<div class="row mt-4">
				<div class="col-lg-6 col-12">
					<!--<div id="showproduct" class="bill mr-2">
						<div class="row bill--body">
							<div class="col-2"><i class="far fa-credit-card" style="font-size:30px;color:#44446C"></i></div>
							<div class="col-10">
								<div class="row">
									<span class="col-12"><strong>PRODUCTO SELECCIONADO</strong></span>
									<span class="col-12">Tarjeta de Cr&eacute;dito</span>
								</div>
							</div>
						</div>
						
					</div>-->
					<div id="showproduct" class="col-xs-12 col-sm-12">
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-tarjeta txt-cyan"></span>
								<span class="border-cyan">PRODUCTO SELECCIONADO: 
								<small>Tarjeta de Cr&eacute;dito</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<!-- <div id="reqcomision" class="bill" >
						<div class="row bill--body" style="width:24rem;">
							<div class="col-2"><i class="far fa-edit text-center" style="font-size:30px;color:#44446C"></i></div>
							<div class="col-10">
								<div class="row">
									<span class="col-12"><strong>REQUERIMIENTO SELECCIONADO</strong></span>
									<span class="col-12">Comisi&oacute;n no corresponde</span>
								</div>
							</div>
						</div>
						
					</div> -->
					<div id="reqcomision" class="col-xs-12 col-sm-12" >
						<div class="pad-all border-right-bottom" style="width:24rem;">
							<h3 class="flex-center">
								<span class="icon-prestamo-personal3 txt-cyan "></span>
								<span class="border-cyan">REQUERIMIENTO SELECCIONADO: 
								<small>Comisi&oacute;n no corresponde</small>
								</span>
							</h3>						
						</div>	    
					</div>
				</div>
			</div>
			
      
			<div class="circle overbottom green text-center mt-4">
                <span class="icon-check"></span>
            </div>
			<div class="box box--block" >
			
				
				
				<h1 class="box__big__title text-center pt-5">SOEZ IFKEJOI ZUXU XKUFK</h1>
				<h3 class="box__big__title text-center">Tu(s) tarjeta(s) ya se encontraban bloqueada(s) </h3>
				
				<div class="row justify-content-md-center">					
					<p class="col-6"><strong>Tarjeta débito</strong></p><p class="col-4"><strong>Requermiento N°</strong></p>
									
				</div>
				<div class="row justify-content-md-center pt-0 mt-0">					
					<p class="col-6">**** **** **** 8431</p><p class="col-4">89092</p>									
				</div>
				
				<hr>
				<div class="row p-0 m-0 ">					
					<p class="col-12 text-center">Con fecha 24/04/2020 hemos abonado el monto <strong>$ zzzz en tu cuenta corriente número 0-000-0-00081-0</strong>, por conceptos de movimientos no reconocidos.</p>									
				</div>
				<div class="box--block-content"> 					
					<p class="box__big__title text-center"> De todas formas se realizar&aacute; una investigaci&oacute;n del caso que tomar&aacute; XX d&iacute;as h&aacute;biles, lo cual podr&iacute;a resultar en el reverso del abono.</p>
				</div> 				
				<div class="box--block-content"> 					
					<p class="box__big__title text-center">Con el n&uacute;mero de requerimiento puedes hacer seguimiento en el sitio web de Servicio al Cliente - Revisa el estado de tu reclamo. O en la app de ayuda - Revisa el estado de tu reclamo</p>
                
				</div> 

				<!-- alerta box -->
				<!-- <div class="alert alert-info" style="display: none">
					<div class="alert-indicator">
						<span class="alert-icon">
							<i class="icon-information"></i>
						</span>
					</div>
					<div class="alert-content">
						<p class="alert-text">
							Para proceder con tu requerimiento, confirma el bloqueo definitivo.
						</p>
					</div>
				</div> -->
			</div>
			
			
			<!-- <div class="contBlueBox">
				<div class="alert alert-info">
					<div class="alert-indicator">
						<span class="alert-icon">
							<i class="icon-email"></i>
						</span>
					</div>
					<div class="alert-content">
						<p class="alert-text">
							La resolución de este caso se comunicará mediante SMS y correo electrónico.
						</p>
					</div>
				</div>
			</div> -->
			<div class="action">
				<a href="01.html" class="btn btn-link-red">Ir a la página de inicio <i class="icon-arrow-right"></i> </a>
			</div>
		</div>
		<!-- fin primer container -->

		 

	</div>  
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script>
	$(document).ready(function(){
		$(".button.primary.disabled").click(function(e){
			if( $(this).hasClass("disabled") ){
				e.preventDefault();
				//e.stopPropagation();
			}
		});
		var mailF = $("#emailF").val();
		var celNum = $("#celNum").val(); 
		var mf = $("#emailF");
		var cn = $("#celNum");
		var listoA = false;
		var listoB = false;

		if( mailF && celNum ){
			$("#btn--modal").removeClass("disabled");
			listoA = true;
			listoB = true;
		}
		if(mailF){
			listoB = true;
		}
		if(celNum){
			listoA = true;
		}

		cn.focusout(function(){
			var vlcn = cn.val();
			if( vlcn.length == 9 ){
				cn.parent().removeClass("error");
				listoA = true;
				listo();
			}else{
				listoA = false;
				cn.parent().addClass("error");
				listo();
			}
		});

		mf.focusout(function(){
			var mm = $("#emailF").val();
			if( isEmail(mm)==false ){
				mf.parent().addClass("error");
				listoB = false;
				listo();
				return false;
			}else{
				mf.parent().removeClass("error");
				listoB = true;
				listo();
			}
		})

		function isEmail(mm){
			var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if( !regex.test(mm) ){
				return false;
			}else{
				return true;
			}
		}
		function listo(){
			if(listoA && listoB){
				$("#btn--modal").removeClass("disabled");
			}else{
				$("#btn--modal").addClass("disabled");
			}
		}


		$("#detalleReclamo").keyup(function(){
			var countD =$(this).val().length;
			var actCD = 100 - countD;
			$(this).parent().find(".layer").text(actCD+"/100");
		})

	})

	</script>
</body>

</html>
