

<html lang="es">

<head>

	<title>Santander</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.santander.cl/includes/css/font.css" />
	<link rel="stylesheet" href="https://www.santander.cl/includes/css/santander-icons.css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main4.css" >
	<link rel="stylesheet" href="../css/main3.css" >
	<link rel="stylesheet" href="../css/main.css" >
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
	<style>
	body {
	  background-color: #F0F0F0;
	}

	</style>
</head>

<body>
	<div class="main">
		<div class="row justify-content-md-center">
			<a href="01.html" class="col-10 text-center">
				<img href="*" " src="../img/index.png"  ></img>
			</a>
		</div>

		 

	</div>  



</body>

</html>
