body{
    margin: 0;
    padding: 0;
}
*{
    outline: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    /*color: #444;*/
}
.contCalendario{
    position: relative;
    display: inline-block;
}
.inputCalendario{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    padding: 12px 20px;
    padding-left: 55px;
    border: 1px solid #e2e2e2;
    background: #444;
    color: white;
    border-radius: 30px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    min-width: 265px;
}
.inputCalendario::placeholder{
    color: white;
}
.inputCalendario:-ms-input-placeholder{
    color: white;
}
.inputCalendario::-ms-input-placeholder{
    color: white;
}
.activeCa{
    background: #1BB3BC;
}
.icoCalend{
    position: absolute;
    top: 12px;
    bottom: 0;
    /*margin-top: auto;*/
    left: 20px;
    /*margin-bottom: auto;*/
    vertical-align: middle;
    display: inline-table;
}

/*calendario*/
.daterangepicker{
    position: fixed;
    text-align: center;
    left: 0 !important;
    top: 10px !important;
    right: 0 !important;
    background-color: #fff;
    padding: 0;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    overflow: hidden;
    -webkit-box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    display: none;
}
.daterangepicker::before, .daterangepicker::after{
    display: none;
}
.drp-calendar.right, .drp-calendar.left{
    display: inline-block !important;
    float: initial;
}
.drp-buttons{
    text-align: center !important;
}
.drp-buttons > span.drp-selected{
    display: none;
}
.daterangepicker td.active.start-date{
    border-radius: 17px 0px 0px 17px;
}
.daterangepicker td.active.end-date{
    border-radius: 0px 17px 17px 0px;
}
.daterangepicker td.active, .daterangepicker td.active:hover{
    background-color: #1bb3bc;
    border-color:#0000;
    color: #fff;
}
.daterangepicker td.in-range{
    background-color: #1bb3bc;
    color: #fff;
}
.daterangepicker tr{
    border-bottom: 2px solid white;
}
.btn-calendario{
    /*min-width: 250px;
    max-width: 320px;*/
    color: #ec0000;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 8px 30px !important;
    border: 1px solid #ddd;
    border-radius:30px;
    transition:  all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; 
}
.btn-calendario:hover{
    border: 1px solid #ec0000;
}
.applyBtnC.btn-calendario{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #ec0000;
    padding: 8px 30px !important;
    border: 1px solid #ddd;
    border-radius:30px;
    transition:  all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; 
}
.applyBtnC.btn-calendario:hover{
    background-color: #B30000;
}
/*.daterangepicker.show-calendar .calendar, .daterangepicker.show-calendar .drp-calendar{
    margin: 15px 43px;
    padding: 0;
    width: 316px;
}*/
@media (min-width:681px){
    .daterangepicker.show-calendar .calendar, .daterangepicker.show-calendar .drp-calendar{
      margin: 15px 15px;
      padding: 0;
      width: auto;
    }
  }
@media (max-width:680px){
    .daterangepicker.show-calendar .calendar, .daterangepicker.show-calendar .drp-calendar{
        margin: 15px 10px;
        width: auto;
    }
}
/*fin calendario*/

/*modal*/


.modalCalendario.active{
    z-index: 1003;
    display: block;
    opacity: 1;
}
.modalShadow{
    display: none;
    position: fixed;
    z-index: 999;
    top: -25%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    will-change: opacity;
}
.modalShadow.active{
    z-index: 1002;
    display: block;
    opacity: 0.5;
}
/*.modalCalendario .cModal{
    font-family: 'Open Sans', sans-serif;
    width: 100;
    max-width: 750px;
    height: auto;
    background: #fff;
    color: #444;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-left: -375px;
    z-index: 9999;
    padding: 0;
}*/
.closeM{
    position: absolute;
    top: -25px;
    right: 0;
}
/*finmodal*/
@media (max-width:480px){
    .daterangepicker{
        left: auto !important;
        right: auto !important;
        width: 100% !important;
    }
}
@media (max-width:768px){
    .paisCont{
      /*display: block;*/
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    .paisCont .form_field{
      margin-left: 0px;
    }
    .calendarioP > p{
      padding-left: 0px;
    }
    .contCalendario{
      margin-left: 0px;
    }
    .inputCalendario{
      font-size: 12px;
      min-width: auto;
    }
  }
@media (max-width:965px){
    .daterangepicker{
        max-height: 485px;
        overflow-y: scroll;
    }

}