/*Open Sans Light*/
/* @font-face {
    font-family: 'Open Sans Light';
    src: url('font/OpenSans-Light-webfont.eot');
    src: url('font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-Light-webfont.ttf') format('truetype'),
         url('font/OpenSans-Light-webfont.svg#open_sans_light') format('svg');
    font-weight: 300;
    font-style: normal;
}  */

/*Open Sans Light Italic*/
/* @font-face {
    font-family: 'Open Sans Light Italic'; 
    src: url('font/OpenSans-LightItalic-webfont.eot');
    src: url('font/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('font/OpenSans-LightItalic-webfont.svg#open_sans_light_italic') format('svg');
    font-weight: 300;
    font-style: italic;
} 
 */
/*Open Sans Regular*/
/* @font-face {
    font-family: 'Open Sans';
    src: url('font/OpenSans-Regular-webfont.eot');
    src: url('font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('font/OpenSans-Regular-webfont.svg#open_sans_regular') format('svg');
    font-weight: 400;
    font-style: normal;
} */

/*Open Sans Italic*/
/* @font-face {
    font-family: 'Open Sans Italic'; 
    src: url('font/OpenSans-Italic-webfont.eot');
    src: url('font/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('font/OpenSans-Italic-webfont.svg#open_sans_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}  */

/*Open Sans Semi Bold*/
/* @font-face {
    font-family: 'Open Sans Semi Bold';
    src: url('font/OpenSans-Semibold-webfont.eot');
    src: url('font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('font/OpenSans-Semibold-webfont.svg#open_sans_semi_bold') format('svg');
    font-weight: 600;
    font-style: normal;
} */

/*Open Sans Semi Bold Italic*/
/* @font-face {
    font-family: 'Open Sans Semi Bold Italic';
    src: url('font/OpenSans-SemiboldItalic-webfont.eot');
    src: url('font/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('font/OpenSans-SemiboldItalic-webfont.svg#open_sans_semi_bold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}
 */
/*Open Sans Bold*/
/* @font-face {
    font-family: 'Open Sans Bold';
    src: url('font/OpenSans-Bold-webfont.eot');
    src: url('font/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('font/OpenSans-Bold-webfont.svg#open_sans_bold') format('svg');
    font-weight: 700;
    font-style: normal;
}
 */
/*Open Sans Bold Italic*/
/* @font-face {
    font-family: 'Open Sans Bold Italic';
    src: url('font/OpenSans-BoldItalic-webfont.eot');
    src: url('font/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), 
         url('font/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('font/OpenSans-BoldItalic-webfont.svg#open_sans_bold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
} */

/*Open Sans Extra Bold */
/* @font-face {
    font-family: 'Open Sans Extra Bold';
    src: url('font/OpenSans-ExtraBold-webfont.eot');
    src: url('font/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('font/OpenSans-ExtraBold-webfont.svg#open_sans_extra_bold') format('svg');
    font-weight: 700;
    font-style: italic;
} */

/*Open Sans Extra Bold Italic c*/
/* @font-face {
    font-family: 'Open Sans Extra Bold Italic';
    src: url('font/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('font/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('font/OpenSans-ExtraBoldItalic-webfont.svg#open_sans_extra_bold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
} */

/*Open Sans Condensed */
/* @font-face {
    font-family: 'Open Sans Condensed';
    src: url('font/OpenSans-CondLight-webfont.eot');
    src: url('font/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('font/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;
} */

/*Open Sans Condensed Bold*/  
/* @font-face {
    font-family: 'Open Sans Condensed Bold';
    src: url('font/OpenSans-CondBold-webfont.eot');
    src: url('font/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('font/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
} */

/*Open Sans Condensed Italic */
/* @font-face {
    font-family: 'Open Sans Condensed Italic';
    src: url('font/OpenSans-CondLightItalic-webfont.eot');
    src: url('font/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
         url('font/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

} */
@font-face {
  font-family: 'iconos-santander';
  src:  url('../font/iconos-santander/iconos-santander.eot?qgl4tx');
  src:  url('../font/iconos-santander/iconos-santander.eot?qgl4tx#iefix') format('embedded-opentype'),
    url('../font/iconos-santander/iconos-santander.ttf?qgl4tx') format('truetype'),
    url('font/iconos-santander/iconos-santander.woff?qgl4tx') format('woff'),
    url('font/iconos-santander/iconos-santander.svg?qgl4tx#iconos-santander') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos-santander' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamacion:before {
  content: "\e900";
}
.icon-bloqueo:before {
  content: "\e901";
}
.icon-icon-cafeteria:before {
  content: "\e902";
}
.icon-call:before {
  content: "\e903";
}
.icon-icon-depositario:before {
  content: "\e904";
}
.icon-app-santander:before {
  content: "\e905";
}
.icon-depositario:before {
  content: "\e906";
}
.icon-cafeteria:before {
  content: "\e907";
}
.icon-pagar:before {
  content: "\e908";
}
.icon-pago-automatico-e9:before {
  content: "\e909";
}
.icon-SuperGiro:before {
  content: "\e90a";
}
.icon-FB:before {
  content: "\e90b";
}
.icon-pregunta:before {
  content: "\e90c";
}
.icon-sala-prensa:before {
  content: "\e90d";
}
.icon-servicio-cliente:before {
  content: "\e90e";
}
.icon-chat-online:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\e910";
}
.icon-me-funciona:before {
  content: "\e911";
}
.icon-ayuda:before {
  content: "\e912";
}
.icon-linkedin:before {
  content: "\e913";
}
.icon-cerrar2:before {
  content: "\e914";
}
.icon-check2:before {
  content: "\e915";
}
.icon-pdf:before {
  content: "\e916";
}
.icon-accesibilidad:before {
  content: "\e917";
}
.icon-accionistas:before {
  content: "\e918";
}
.icon-acreditacion:before {
  content: "\e919";
}
.icon-acuerdos:before {
  content: "\e91a";
}
.icon-ahorro:before {
  content: "\e91b";
}
.icon-ajustes:before {
  content: "\e91c";
}
.icon-alarma:before {
  content: "\e91d";
}
.icon-analisis-datos:before {
  content: "\e91e";
}
.icon-app:before {
  content: "\e91f";
}
.icon-ATM:before {
  content: "\e920";
}
.icon-audio:before {
  content: "\e921";
}
.icon-auto:before {
  content: "\e922";
}
.icon-avanzar:before {
  content: "\e923";
}
.icon-becas:before {
  content: "\e924";
}
.icon-beneficio:before {
  content: "\e925";
}
.icon-bluetooth:before {
  content: "\e926";
}
.icon-calculadora:before {
  content: "\e927";
}
.icon-calendario:before {
  content: "\e928";
}
.icon-centro-formacion:before {
  content: "\e929";
}
.icon-centro-medico:before {
  content: "\e92a";
}
.icon-check:before {
  content: "\e92b";
}
.icon-ciberseguridad:before {
  content: "\e92c";
}
.icon-clientes-digitales:before {
  content: "\e92d";
}
.icon-clientes:before {
  content: "\e92e";
}
.icon-compartir:before {
  content: "\e92f";
}
.icon-compras-online:before {
  content: "\e930";
}
.icon-compras:before {
  content: "\e931";
}
.icon-credito:before {
  content: "\e932";
}
.icon-cursos:before {
  content: "\e933";
}
.icon-datos:before {
  content: "\e934";
}
.icon-dinero:before {
  content: "\e935";
}
.icon-desventaja:before {
  content: "\e936";
}
.icon-documentos:before {
  content: "\e937";
}
.icon-editar:before {
  content: "\e938";
}
.icon-elegir:before {
  content: "\e939";
}
.icon-email:before {
  content: "\e93a";
}
.icon-empleados-santander:before {
  content: "\e93b";
}
.icon-empleados:before {
  content: "\e93c";
}
.icon-empresas:before {
  content: "\e93d";
}
.icon-energias-renovables:before {
  content: "\e93e";
}
.icon-entradas:before {
  content: "\e93f";
}
.icon-favoritos:before {
  content: "\e940";
}
.icon-fax:before {
  content: "\e941";
}
.icon-financiacion:before {
  content: "\e942";
}
.icon-formula-1:before {
  content: "\e943";
}
.icon-formularios:before {
  content: "\e944";
}
.icon-franquicia:before {
  content: "\e945";
}
.icon-futbol:before {
  content: "\e946";
}
.icon-gobierno-corporativo:before {
  content: "\e947";
}
.icon-golf:before {
  content: "\e948";
}
.icon-grafica-tarta:before {
  content: "\e949";
}
.icon-grafica:before {
  content: "\e94a";
}
.icon-hipoteca:before {
  content: "\e94b";
}
.icon-horario:before {
  content: "\e94c";
}
.icon-ideas:before {
  content: "\e94d";
}
.icon-informacion:before {
  content: "\e94e";
}
.icon-integracion:before {
  content: "\e94f";
}
.icon-interes:before {
  content: "\e950";
}
.icon-inversion:before {
  content: "\e951";
}
.icon-lector-tarjeta:before {
  content: "\e952";
}
.icon-cerrajeria:before {
  content: "\e953";
}
.icon-localizador:before {
  content: "\e954";
}
.icon-lupa:before {
  content: "\e955";
}
.icon-mantencion:before {
  content: "\e956";
}
.icon-mute:before {
  content: "\e957";
}
.icon-naturaleza:before {
  content: "\e958";
}
.icon-noticias:before {
  content: "\e959";
}
.icon-oficina:before {
  content: "\e95a";
}
.icon-on-off:before {
  content: "\e95b";
}
.icon-ong:before {
  content: "\e95c";
}
.icon-orientacion:before {
  content: "\e95d";
}
.icon-parking:before {
  content: "\e95e";
}
.icon-petroleo:before {
  content: "\e95f";
}
.icon-plan-pensiones:before {
  content: "\e960";
}
.icon-preguntas-frecuentes:before {
  content: "\e961";
}
.icon-prestamo-personal:before {
  content: "\e962";
}
.icon-promociones:before {
  content: "\e963";
}
.icon-regalo:before {
  content: "\e964";
}
.icon-rrss:before {
  content: "\e965";
}
.icon-rsvp:before {
  content: "\e966";
}
.icon-rutas:before {
  content: "\e967";
}
.icon-sacar-dinero:before {
  content: "\e968";
}
.icon-sala-de-arte:before {
  content: "\e969";
}
.icon-sala-reuniones:before {
  content: "\e96a";
}
.icon-seguro-auto:before {
  content: "\e96b";
}
.icon-seguros-vida:before {
  content: "\e96c";
}
.icon-seguros-vivienda:before {
  content: "\e96d";
}
.icon-seguros:before {
  content: "\e96e";
}
.icon-sociedad:before {
  content: "\e96f";
}
.icon-subidas:before {
  content: "\e970";
}
.icon-sucursales:before {
  content: "\e971";
}
.icon-tablet:before {
  content: "\e972";
}
.icon-telefono:before, .icon-seguro-celular::before {
  content: "\e973" !important;
}
.icon-tiempo-2:before {
  content: "\e974";
}
.icon-tiempo:before {
  content: "\e975";
}
.icon-tiendas:before {
  content: "\e976";
}
.icon-tipo-cambio:before {
  content: "\e977";
}
.icon-transacciones:before {
  content: "\e978";
}
.icon-tv:before {
  content: "\e979";
}
.icon-universidad-empleados:before {
  content: "\e97a";
}
.icon-usuarios-digitales:before {
  content: "\e97b";
}
.icon-viajes:before {
  content: "\e97c";
}
.icon-video:before {
  content: "\e97d";
}
.icon-vinculo-clientes:before {
  content: "\e97e";
}
.icon-visit:before {
  content: "\e97f";
}
.icon-web:before {
  content: "\e980";
}
.icon-wifi:before {
  content: "\e981";
}
.icon-workshops:before {
  content: "\e982";
}
.icon-cerrar:before {
  content: "\e983";
}
.icon-like:before {
  content: "\e984";
}
.icon-flecha-derecha:before {
  content: "\e985";
}
.icon-flecha-izquierda:before {
  content: "\e986";
}
.icon-flecha-abajo:before {
  content: "\e987";
}
.icon-flecha-arriba:before {
  content: "\e988";
}
.icon-superlinea:before {
  content: "\e989";
}
.icon-tarjeta:before {
  content: "\e98a";
}
.icon-alerta:before {
  content: "\e98b";
}
.icon-cuenta:before {
  content: "\e98c";
}
.icon-descarga:before {
  content: "\e98d";
}
.icon-smile:before {
  content: "\e98e";
}
.icon-documento:before {
  content: "\e98f";
}
.icon-grafico-barras:before {
  content: "\e990";
}
.icon-ir:before {
  content: "\e991";
}
.icon-personas:before {
  content: "\e992";
}
.icon-mundo_marcador:before {
  content: "\e993";
}
.icon-circulo:before {
  content: "\e994";
}
.icon-internacionalidad:before {
  content: "\e995";
}
.icon-candado:before {
  content: "\e996";
}
.icon-universidades:before {
  content: "\e997";
}
.icon-sanodelucas:before {
  content: "\e998";
}
.icon-galardon:before {
  content: "\e999";
}
.icon-arrow-top:before {
  content: "\e99a";
}
.icon-acrobat:before {
  content: "\e99b";
}
.icon-marker_map:before {
  content: "\e99c";
}
.icon-compartir2:before {
  content: "\e99d";
}
.icon-spa-relax:before {
  content: "\e99e";
}
.icon-aventuras:before {
  content: "\e99f";
}
.icon-gastronomia:before {
  content: "\e9a0";
}
.icon-santander:before {
  content: "\e9a1";
}
.icon-cupones:before {
  content: "\e9a2";
}
.icon-sol:before {
  content: "\e9a3";
}
.icon-trofeo:before {
  content: "\e9a4";
}
.icon-casa:before {
  content: "\e9a5";
}
.icon-descarga-arrow:before {
  content: "\e9a6";
}
.icon-sobre:before {
  content: "\e9a7";
}
.icon-avion:before {
  content: "\e9a8";
}
.icon-productos:before {
  content: "\e9a9";
}
.icon-pagos-en-linea2:before {
  content: "\e9aa";
}
.icon-santander-logo:before {
  content: "\e9ab";
}
.icon-facebook:before {
  content: "\e9ac";
}
.icon-facebook2:before {
  content: "\e9ad";
}
.icon-instagram:before {
  content: "\e9ae";
}
.icon-instagram2:before {
  content: "\e9af";
}
.icon-twitter:before {
  content: "\e9b0";
}
.icon-twitter2:before {
  content: "\e9b1";
}
.icon-youtube:before {
  content: "\e9b2";
}
.icon-youtube2:before {
  content: "\e9b3";
}
.icon-giro2:before {
  content: "\e9b4";
}
.icon-pago-automatico3:before {
  content: "\e9b5";
}
.icon-super-giro2:before {
  content: "\e9b6";
}
.icon-transferencias2:before {
  content: "\e9b7";
}
.icon-label-kms:before {
  content: "\e9b8";
}
.icon-menu-reducido:before {
  content: "\e9b9";
}
.icon-monitor-dinero:before {
  content: "\e9ba";
}
.icon-seguro-celular:before {
  content: "\e9bb";
}
.icon-seguro-salud:before {
  content: "\e9bc";
}
.icon-seguro-viaje:before {
  content: "\e9bd";
}
.icon-seguro-bancario:before {
  content: "\e9be";
}
.icon-pagos-en-linea:before {
  content: "\e9bf";
}
.icon-giro:before {
  content: "\e9c0";
}
.icon-pago-automatico:before {
  content: "\e9c1";
}
.icon-super-giro:before {
  content: "\e9c2";
}
.icon-transferencias:before {
  content: "\e9c3";
}
.icon-electricidad:before {
  content: "\e9c4";
}
.icon-gasfiteria:before {
  content: "\e9c5";
}
.icon-vidrieria:before {
  content: "\e9c6";
}
.icon-FB2:before {
  content: "\e9c7";
}
.icon-oficina2:before {
  content: "\e9c8";
}
.icon-pais:before {
  content: "\e9c9";
}
.icon-atencion:before {
  content: "\e9ca";
}
.icon-chat-online2:before {
  content: "\e9cb";
}
.icon-emergencia:before {
  content: "\e9cc";
}
.icon-buscar:before {
  content: "\e9cd";
}
.icon-ayuda2:before {
  content: "\e9ce";
}
.icon-asesoria:before {
  content: "\e9cf";
}
.icon-arrow:before {
  content: "\e9d0";
}
.icon-cerrar22:before {
  content: "\e9d1";
}
.icon-arrow-right:before {
  content: "\e9d2";
}
.icon-accesibilidad2:before {
  content: "\e9d3";
}
.icon-accionistas2:before {
  content: "\e9d4";
}
.icon-acreditacion2:before {
  content: "\e9d5";
}
.icon-acuerdos2:before {
  content: "\e9d6";
}
.icon-ahorro2:before {
  content: "\e9d7";
}
.icon-ajustes2:before {
  content: "\e9d8";
}
.icon-alarma2:before {
  content: "\e9d9";
}
.icon-analisis-datos2:before {
  content: "\e9da";
}
.icon-app2:before {
  content: "\e9db";
}
.icon-ATM2:before {
  content: "\e9dc";
}
.icon-arrow-bottom:before {
  content: "\e9dd";
}
.icon-arrow-top2:before {
  content: "\e9de";
}
.icon-audio2:before {
  content: "\e9df";
}
.icon-auto2:before {
  content: "\e9e0";
}
.icon-avanzar2:before {
  content: "\e9e1";
}
.icon-becas2:before {
  content: "\e9e2";
}
.icon-beneficio2:before {
  content: "\e9e3";
}
.icon-bluetooth2:before {
  content: "\e9e4";
}
.icon-calculadora2:before {
  content: "\e9e5";
}
.icon-calendario2:before {
  content: "\e9e6";
}
.icon-centro-formacion2:before {
  content: "\e9e7";
}
.icon-centro-medico2:before {
  content: "\e9e8";
}
.icon-check3:before {
  content: "\e9e9";
}
.icon-check22:before {
  content: "\e9ea";
}
.icon-ciberseguridad2:before {
  content: "\e9eb";
}
.icon-clientes2:before {
  content: "\e9ec";
}
.icon-clientes-digitales2:before {
  content: "\e9ed";
}
.icon-compartir3:before {
  content: "\e9ee";
}
.icon-compras2:before {
  content: "\e9ef";
}
.icon-compras-online2:before {
  content: "\e9f0";
}
.icon-credito2:before {
  content: "\e9f1";
}
.icon-cursos2:before {
  content: "\e9f2";
}
.icon-datos2:before {
  content: "\e9f3";
}
.icon-desventaja2:before {
  content: "\e9f4";
}
.icon-dinero2:before {
  content: "\e9f5";
}
.icon-documentos2:before {
  content: "\e9f6";
}
.icon-editar2:before {
  content: "\e9f7";
}
.icon-educacion:before {
  content: "\e9f8";
}
.icon-elegir2:before {
  content: "\e9f9";
}
.icon-email2:before {
  content: "\e9fa";
}
.icon-empleados2:before {
  content: "\e9fb";
}
.icon-empleados-santander2:before {
  content: "\e9fc";
}
.icon-empresas2:before {
  content: "\e9fd";
}
.icon-energias-renovables2:before {
  content: "\e9fe";
}
.icon-entradas2:before {
  content: "\e9ff";
}
.icon-favoritos2:before {
  content: "\ea00";
}
.icon-fax2:before {
  content: "\ea01";
}
.icon-financiacion2:before {
  content: "\ea02";
}
.icon-formula-12:before {
  content: "\ea03";
}
.icon-formularios2:before {
  content: "\ea04";
}
.icon-franquicia2:before {
  content: "\ea05";
}
.icon-futbol2:before {
  content: "\ea06";
}
.icon-gobierno-corporativo2:before {
  content: "\ea07";
}
.icon-golf2:before {
  content: "\ea08";
}
.icon-grafica2:before {
  content: "\ea09";
}
.icon-grafica-tarta2:before {
  content: "\ea0a";
}
.icon-hipoteca2:before {
  content: "\ea0b";
}
.icon-horario2:before {
  content: "\ea0c";
}
.icon-ideas2:before {
  content: "\ea0d";
}
.icon-informacion2:before {
  content: "\ea0e";
}
.icon-integracion2:before {
  content: "\ea0f";
}
.icon-interes2:before {
  content: "\ea10";
}
.icon-inversion2:before {
  content: "\ea11";
}
.icon-lector-tarjeta2:before {
  content: "\ea12";
}
.icon-linkedin2:before {
  content: "\ea13";
}
.icon-llave:before {
  content: "\ea14";
}
.icon-localizador2:before {
  content: "\ea15";
}
.icon-lupa2:before {
  content: "\ea16";
}
.icon-mantencion2:before {
  content: "\ea17";
}
.icon-me-funciona2:before {
  content: "\ea18";
}
.icon-mute2:before {
  content: "\ea19";
}
.icon-naturaleza2:before {
  content: "\ea1a";
}
.icon-noticias2:before {
  content: "\ea1b";
}
.icon-oficina22:before {
  content: "\ea1c";
}
.icon-on-off2:before {
  content: "\ea1d";
}
.icon-ong2:before {
  content: "\ea1e";
}
.icon-orientacion2:before {
  content: "\ea1f";
}
.icon-parking2:before {
  content: "\ea20";
}
.icon-pdf2:before {
  content: "\ea21";
}
.icon-petroleo2:before {
  content: "\ea22";
}
.icon-plan-pensiones2:before {
  content: "\ea23";
}
.icon-pregunta2:before {
  content: "\ea24";
}
.icon-preguntas-frecuentes2:before {
  content: "\ea25";
}
.icon-prestamo-personal2:before {
  content: "\ea26";
}
.icon-promociones2:before {
  content: "\ea27";
}
.icon-proteccion:before {
  content: "\ea28";
}
.icon-regalo2:before {
  content: "\ea29";
}
.icon-responsabilidad:before {
  content: "\ea2a";
}
.icon-rrss2:before {
  content: "\ea2b";
}
.icon-rsvp2:before {
  content: "\ea2c";
}
.icon-rutas2:before {
  content: "\ea2d";
}
.icon-sacar-dinero2:before {
  content: "\ea2e";
}
.icon-sala-de-arte2:before {
  content: "\ea2f";
}
.icon-sala-prensa2:before {
  content: "\ea30";
}
.icon-sala-reuniones2:before {
  content: "\ea31";
}
.icon-seguro-auto2:before {
  content: "\ea32";
}
.icon-seguros2:before {
  content: "\ea33";
}
.icon-seguros-vida2:before {
  content: "\ea34";
}
.icon-seguros-vivienda2:before {
  content: "\ea35";
}
.icon-servicio-cliente2:before {
  content: "\ea36";
}
.icon-sociedad2:before {
  content: "\ea37";
}
.icon-subidas2:before {
  content: "\ea38";
}
.icon-sucursales2:before {
  content: "\ea39";
}
.icon-tablet2:before {
  content: "\ea3a";
}
.icon-tarjeta2:before {
  content: "\ea3b";
}
.icon-telefono2:before {
  content: "\ea3c";
}
.icon-tiempo2:before {
  content: "\ea3d";
}
.icon-tiempo-22:before {
  content: "\ea3e";
}
.icon-cerrar3:before {
  content: "\ea3f";
}
.icon-like2:before {
  content: "\ea40";
}
.icon-flecha-derecha2:before {
  content: "\ea41";
}
.icon-flecha-izquierda2:before {
  content: "\ea42";
}
.icon-flecha-abajo2:before {
  content: "\ea43";
}
.icon-flecha-arriba2:before {
  content: "\ea44";
}
.icon-superlinea2:before {
  content: "\ea45";
}
.icon-tarjeta3:before {
  content: "\ea46";
}
.icon-alerta2:before {
  content: "\ea47";
}
.icon-cuenta2:before {
  content: "\ea48";
}
.icon-descarga2:before {
  content: "\ea49";
}
.icon-smile2:before {
  content: "\ea4a";
}
.icon-documento2:before {
  content: "\ea4b";
}
.icon-grafico-barras2:before {
  content: "\ea4c";
}
.icon-ir2:before {
  content: "\ea4d";
}
.icon-personas2:before {
  content: "\ea4e";
}
.icon-mundo_marcador2:before {
  content: "\ea4f";
}
.icon-circulo2:before {
  content: "\ea50";
}
.icon-internacionalidad2:before {
  content: "\ea51";
}
.icon-candado2:before {
  content: "\ea52";
}
.icon-tiendas2:before {
  content: "\ea53";
}
.icon-sanodelucas2:before {
  content: "\ea54";
}
.icon-galardon2:before {
  content: "\ea55";
}
.icon-arrow-top22:before {
  content: "\ea56";
}
.icon-acrobat2:before {
  content: "\ea57";
}
.icon-marker_map2:before {
  content: "\ea58";
}
.icon-compartir22:before {
  content: "\ea59";
}
.icon-spa-relax2:before {
  content: "\ea5a";
}
.icon-aventuras2:before {
  content: "\ea5b";
}
.icon-gastronomia2:before {
  content: "\ea5c";
}
.icon-santander2:before {
  content: "\ea5d";
}
.icon-cupones2:before {
  content: "\ea5e";
}
.icon-sol2:before {
  content: "\ea5f";
}
.icon-tipo-cambio2:before {
  content: "\ea60";
}
.icon-casa2:before {
  content: "\ea61";
}
.icon-descarga-arrow2:before {
  content: "\ea62";
}
.icon-sobre2:before {
  content: "\ea63";
}
.icon-avion2:before {
  content: "\ea64";
}
.icon-productos2:before {
  content: "\ea65";
}
.icon-pagos-en-linea3:before {
  content: "\ea66";
}
.icon-santander-logo2:before {
  content: "\ea67";
}
.icon-facebook3:before {
  content: "\ea68";
}
.icon-facebook22:before {
  content: "\ea69";
}
.icon-instagram3:before {
  content: "\ea6a";
}
.icon-instagram22:before {
  content: "\ea6b";
}
.icon-transacciones2:before {
  content: "\ea6c";
}
.icon-trofeo2:before {
  content: "\ea6d";
}
.icon-tv2:before {
  content: "\ea6e";
}
.icon-twitter3:before {
  content: "\ea6f";
}
.icon-giro3:before {
  content: "\ea70";
}
.icon-pago-automatico2:before {
  content: "\ea71";
}
.icon-super-giro3:before {
  content: "\ea72";
}
.icon-transferencias3:before {
  content: "\ea73";
}
.icon-label-kms2:before {
  content: "\ea74";
}
.icon-menu-reducido2:before {
  content: "\ea75";
}
.icon-monitor-dinero2:before {
  content: "\ea76";
}
.icon-twitter22:before {
  content: "\ea77";
}
.icon-universidad-empleados2:before {
  content: "\ea78";
}
.icon-universidades2:before {
  content: "\ea79";
}
.icon-user2:before {
  content: "\ea7a";
}
.icon-usuarios-digitales2:before {
  content: "\ea7b";
}
.icon-viajes2:before {
  content: "\ea7c";
}
.icon-video2:before {
  content: "\ea7d";
}
.icon-vinculo-clientes2:before {
  content: "\ea7e";
}
.icon-visit2:before {
  content: "\ea7f";
}
.icon-web2:before {
  content: "\ea80";
}
.icon-wifi2:before {
  content: "\ea81";
}
.icon-workshops2:before {
  content: "\ea82";
}
.icon-youtube3:before {
  content: "\ea83";
}
.icon-youtube22:before {
  content: "\ea84";
}
.icon-accesorios:before {
  content: "\ea85";
}
.icon-lavado-auto:before {
  content: "\ea86";
}
.icon-movilizacion:before {
  content: "\ea87";
}
.icon-reparacion:before {
  content: "\ea88";
}
.icon-seguridad:before {
  content: "\ea89";
}
.icon-pagar2:before {
  content: "\ea8a";
}
.icon-pago-automatico-e92:before {
  content: "\ea8b";
}
.icon-SuperGiro2:before {
  content: "\ea8c";
}
.icon-FB3:before {
  content: "\ea8d";
}
.icon-pregunta3:before {
  content: "\ea8e";
}
.icon-sala-prensa3:before {
  content: "\ea8f";
}
.icon-servicio-cliente3:before {
  content: "\ea90";
}
.icon-chat-online3:before {
  content: "\ea91";
}
.icon-user3:before {
  content: "\ea92";
}
.icon-me-funciona3:before {
  content: "\ea93";
}
.icon-ayuda3:before {
  content: "\ea94";
}
.icon-linkedin3:before {
  content: "\ea95";
}
.icon-cerrar23:before {
  content: "\ea96";
}
.icon-check23:before {
  content: "\ea97";
}
.icon-pdf3:before {
  content: "\ea98";
}
.icon-accesibilidad3:before {
  content: "\ea99";
}
.icon-accionistas3:before {
  content: "\ea9a";
}
.icon-acreditacion3:before {
  content: "\ea9b";
}
.icon-acuerdos3:before {
  content: "\ea9c";
}
.icon-ahorro3:before {
  content: "\ea9d";
}
.icon-ajustes3:before {
  content: "\ea9e";
}
.icon-alarma3:before {
  content: "\ea9f";
}
.icon-analisis-datos3:before {
  content: "\eaa0";
}
.icon-app3:before {
  content: "\eaa1";
}
.icon-ATM3:before {
  content: "\eaa2";
}
.icon-audio3:before {
  content: "\eaa3";
}
.icon-auto3:before {
  content: "\eaa4";
}
.icon-avanzar3:before {
  content: "\eaa5";
}
.icon-becas3:before {
  content: "\eaa6";
}
.icon-beneficio3:before {
  content: "\eaa7";
}
.icon-bluetooth3:before {
  content: "\eaa8";
}
.icon-calculadora3:before {
  content: "\eaa9";
}
.icon-calendario3:before {
  content: "\eaaa";
}
.icon-centro-formacion3:before {
  content: "\eaab";
}
.icon-centro-medico3:before {
  content: "\eaac";
}
.icon-check4:before {
  content: "\eaad";
}
.icon-ciberseguridad3:before {
  content: "\eaae";
}
.icon-clientes-digitales3:before {
  content: "\eaaf";
}
.icon-clientes3:before {
  content: "\eab0";
}
.icon-compartir4:before {
  content: "\eab1";
}
.icon-compras-online3:before {
  content: "\eab2";
}
.icon-compras3:before {
  content: "\eab3";
}
.icon-credito3:before {
  content: "\eab4";
}
.icon-cursos3:before {
  content: "\eab5";
}
.icon-datos3:before {
  content: "\eab6";
}
.icon-dinero3:before {
  content: "\eab7";
}
.icon-desventaja3:before {
  content: "\eab8";
}
.icon-documentos3:before {
  content: "\eab9";
}
.icon-editar3:before {
  content: "\eaba";
}
.icon-elegir3:before {
  content: "\eabb";
}
.icon-email3:before {
  content: "\eabc";
}
.icon-empleados-santander3:before {
  content: "\eabd";
}
.icon-empleados3:before {
  content: "\eabe";
}
.icon-empresas3:before {
  content: "\eabf";
}
.icon-energias-renovables3:before {
  content: "\eac0";
}
.icon-entradas3:before {
  content: "\eac1";
}
.icon-favoritos3:before {
  content: "\eac2";
}
.icon-fax3:before {
  content: "\eac3";
}
.icon-financiacion3:before {
  content: "\eac4";
}
.icon-formula-13:before {
  content: "\eac5";
}
.icon-formularios3:before {
  content: "\eac6";
}
.icon-franquicia3:before {
  content: "\eac7";
}
.icon-futbol3:before {
  content: "\eac8";
}
.icon-gobierno-corporativo3:before {
  content: "\eac9";
}
.icon-golf3:before {
  content: "\eaca";
}
.icon-grafica-tarta3:before {
  content: "\eacb";
}
.icon-grafica3:before {
  content: "\eacc";
}
.icon-hipoteca3:before {
  content: "\eacd";
}
.icon-horario3:before {
  content: "\eace";
}
.icon-ideas3:before {
  content: "\eacf";
}
.icon-informacion3:before {
  content: "\ead0";
}
.icon-integracion3:before {
  content: "\ead1";
}
.icon-interes3:before {
  content: "\ead2";
}
.icon-inversion3:before {
  content: "\ead3";
}
.icon-lector-tarjeta3:before {
  content: "\ead4";
}
.icon-cerrajeria2:before {
  content: "\ead5";
}
.icon-localizador3:before {
  content: "\ead6";
}
.icon-lupa3:before {
  content: "\ead7";
}
.icon-mantencion3:before {
  content: "\ead8";
}
.icon-mute3:before {
  content: "\ead9";
}
.icon-naturaleza3:before {
  content: "\eada";
}
.icon-noticias3:before {
  content: "\eadb";
}
.icon-oficina3:before {
  content: "\eadc";
}
.icon-on-off3:before {
  content: "\eadd";
}
.icon-ong3:before {
  content: "\eade";
}
.icon-orientacion3:before {
  content: "\eadf";
}
.icon-parking3:before {
  content: "\eae0";
}
.icon-petroleo3:before {
  content: "\eae1";
}
.icon-plan-pensiones3:before {
  content: "\eae2";
}
.icon-preguntas-frecuentes3:before {
  content: "\eae3";
}
.icon-prestamo-personal3:before {
  content: "\eae4";
}
.icon-promociones3:before {
  content: "\eae5";
}
.icon-regalo3:before {
  content: "\eae6";
}
.icon-rrss3:before {
  content: "\eae7";
}
.icon-rsvp3:before {
  content: "\eae8";
}
.icon-rutas3:before {
  content: "\eae9";
}
.icon-sacar-dinero3:before {
  content: "\eaea";
}
.icon-sala-de-arte3:before {
  content: "\eaeb";
}
.icon-sala-reuniones3:before {
  content: "\eaec";
}
.icon-seguro-auto3:before {
  content: "\eaed";
}
.icon-seguros-vida3:before {
  content: "\eaee";
}
.icon-seguros-vivienda3:before {
  content: "\eaef";
}
.icon-seguros3:before {
  content: "\eaf0";
}
.icon-sociedad3:before {
  content: "\eaf1";
}
.icon-subidas3:before {
  content: "\eaf2";
}
.icon-sucursales3:before {
  content: "\eaf3";
}
.icon-tablet3:before {
  content: "\eaf4";
}
.icon-telefono3:before {
  content: "\eaf5";
}
.icon-tiempo-23:before {
  content: "\eaf6";
}
.icon-tiempo3:before {
  content: "\eaf7";
}
.icon-tiendas3:before {
  content: "\eaf8";
}
.icon-tipo-cambio3:before {
  content: "\eaf9";
}
.icon-transacciones3:before {
  content: "\eafa";
}
.icon-tv3:before {
  content: "\eafb";
}
.icon-universidad-empleados3:before {
  content: "\eafc";
}
.icon-usuarios-digitales3:before {
  content: "\eafd";
}
.icon-viajes3:before {
  content: "\eafe";
}
.icon-video3:before {
  content: "\eaff";
}
.icon-vinculo-clientes3:before {
  content: "\eb00";
}
.icon-visit3:before {
  content: "\eb01";
}
.icon-web3:before {
  content: "\eb02";
}
.icon-wifi3:before {
  content: "\eb03";
}
.icon-workshops3:before {
  content: "\eb04";
}
.icon-cerrar4:before {
  content: "\eb05";
}
.icon-like3:before {
  content: "\eb06";
}
.icon-flecha-derecha3:before {
  content: "\eb07";
}
.icon-flecha-izquierda3:before {
  content: "\eb08";
}
.icon-flecha-abajo3:before {
  content: "\eb09";
}
.icon-flecha-arriba3:before {
  content: "\eb0a";
}
.icon-superlinea3:before {
  content: "\eb0b";
}
.icon-tarjeta4:before {
  content: "\eb0c";
}
.icon-alerta3:before {
  content: "\eb0d";
}
.icon-cuenta3:before {
  content: "\eb0e";
}
.icon-descarga3:before {
  content: "\eb0f";
}
.icon-smile3:before {
  content: "\eb10";
}
.icon-documento3:before {
  content: "\eb11";
}
.icon-grafico-barras3:before {
  content: "\eb12";
}
.icon-ir3:before {
  content: "\eb13";
}
.icon-personas3:before {
  content: "\eb14";
}
.icon-mundo_marcador3:before {
  content: "\eb15";
}
.icon-circulo3:before {
  content: "\eb16";
}
.icon-internacionalidad3:before {
  content: "\eb17";
}
.icon-candado3:before {
  content: "\eb18";
}
.icon-universidades3:before {
  content: "\eb19";
}
.icon-sanodelucas3:before {
  content: "\eb1a";
}
.icon-galardon3:before {
  content: "\eb1b";
}
.icon-arrow-top3:before {
  content: "\eb1c";
}
.icon-acrobat3:before {
  content: "\eb1d";
}
.icon-marker_map3:before {
  content: "\eb1e";
}
.icon-compartir23:before {
  content: "\eb1f";
}
.icon-spa-relax3:before {
  content: "\eb20";
}
.icon-aventuras3:before {
  content: "\eb21";
}
.icon-gastronomia3:before {
  content: "\eb22";
}
.icon-santander3:before {
  content: "\eb23";
}
.icon-cupones3:before {
  content: "\eb24";
}
.icon-sol3:before {
  content: "\eb25";
}
.icon-trofeo3:before {
  content: "\eb26";
}
.icon-casa3:before {
  content: "\eb27";
}
.icon-descarga-arrow3:before {
  content: "\eb28";
}
.icon-sobre3:before {
  content: "\eb29";
}
.icon-avion3:before {
  content: "\eb2a";
}
.icon-productos3:before {
  content: "\eb2b";
}
.icon-pagos-en-linea22:before {
  content: "\eb2c";
}
.icon-santander-logo3:before {
  content: "\eb2d";
}
.icon-facebook4:before {
  content: "\eb2e";
}
.icon-facebook23:before {
  content: "\eb2f";
}
.icon-instagram4:before {
  content: "\eb30";
}
.icon-instagram23:before {
  content: "\eb31";
}
.icon-twitter4:before {
  content: "\eb32";
}
.icon-twitter23:before {
  content: "\eb33";
}
.icon-youtube4:before {
  content: "\eb34";
}
.icon-youtube23:before {
  content: "\eb35";
}
.icon-giro22:before {
  content: "\eb36";
}
.icon-pago-automatico32:before {
  content: "\eb37";
}
.icon-super-giro22:before {
  content: "\eb38";
}
.icon-transferencias22:before {
  content: "\eb39";
}
.icon-label-kms3:before {
  content: "\eb3a";
}
.icon-menu-reducido3:before {
  content: "\eb3b";
}
.icon-monitor-dinero3:before {
  content: "\eb3c";
}
.icon-seguro-celular2:before {
  content: "\eb3d";
}
.icon-seguro-salud2:before {
  content: "\eb3e";
}
.icon-seguro-viaje2:before {
  content: "\eb3f";
}
.icon-seguro-bancario2:before {
  content: "\eb40";
}
.icon-pagos-en-linea4:before {
  content: "\eb41";
}
.icon-giro4:before {
  content: "\eb42";
}
.icon-pago-automatico4:before {
  content: "\eb43";
}
.icon-super-giro4:before {
  content: "\eb44";
}
.icon-transferencias4:before {
  content: "\eb45";
}
.icon-electricidad2:before {
  content: "\eb46";
}
.icon-gasfiteria2:before {
  content: "\eb47";
}
.icon-vidrieria2:before {
  content: "\eb48";
}
.icon-FB22:before {
  content: "\eb49";
}
.icon-oficina23:before {
  content: "\eb4a";
}
.icon-pais2:before {
  content: "\eb4b";
}
.icon-atencion2:before {
  content: "\eb4c";
}
.icon-chat-online22:before {
  content: "\eb4d";
}
.icon-emergencia2:before {
  content: "\eb4e";
}
.icon-buscar2:before {
  content: "\eb4f";
}
.icon-ayuda22:before {
  content: "\eb50";
}
.icon-asesoria2:before {
  content: "\eb51";
}
.icon-arrow2:before {
  content: "\eb52";
}
.icon-cerrar222:before {
  content: "\eb53";
}
.icon-arrow-right2:before {
  content: "\eb54";
}
.icon-accesibilidad22:before {
  content: "\eb55";
}
.icon-accionistas22:before {
  content: "\eb56";
}
.icon-acreditacion22:before {
  content: "\eb57";
}
.icon-acuerdos22:before {
  content: "\eb58";
}
.icon-ahorro22:before {
  content: "\eb59";
}
.icon-ajustes22:before {
  content: "\eb5a";
}
.icon-alarma22:before {
  content: "\eb5b";
}
.icon-analisis-datos22:before {
  content: "\eb5c";
}
.icon-app22:before {
  content: "\eb5d";
}
.icon-ATM22:before {
  content: "\eb5e";
}
.icon-arrow-bottom2:before {
  content: "\eb5f";
}
.icon-arrow-top23:before {
  content: "\eb60";
}
.icon-audio22:before {
  content: "\eb61";
}
.icon-auto22:before {
  content: "\eb62";
}
.icon-avanzar22:before {
  content: "\eb63";
}
.icon-becas22:before {
  content: "\eb64";
}
.icon-beneficio22:before {
  content: "\eb65";
}
.icon-bluetooth22:before {
  content: "\eb66";
}
.icon-calculadora22:before {
  content: "\eb67";
}
.icon-calendario22:before {
  content: "\eb68";
}
.icon-centro-formacion22:before {
  content: "\eb69";
}
.icon-centro-medico22:before {
  content: "\eb6a";
}
.icon-check32:before {
  content: "\eb6b";
}
.icon-check222:before {
  content: "\eb6c";
}
.icon-ciberseguridad22:before {
  content: "\eb6d";
}
.icon-clientes22:before {
  content: "\eb6e";
}
.icon-clientes-digitales22:before {
  content: "\eb6f";
}
.icon-compartir32:before {
  content: "\eb70";
}
.icon-compras22:before {
  content: "\eb71";
}
.icon-compras-online22:before {
  content: "\eb72";
}
.icon-credito22:before {
  content: "\eb73";
}
.icon-cursos22:before {
  content: "\eb74";
}
.icon-datos22:before {
  content: "\eb75";
}
.icon-desventaja22:before {
  content: "\eb76";
}
.icon-dinero22:before {
  content: "\eb77";
}
.icon-documentos22:before {
  content: "\eb78";
}
.icon-editar22:before {
  content: "\eb79";
}
.icon-educacion2:before {
  content: "\eb7a";
}
.icon-elegir22:before {
  content: "\eb7b";
}
.icon-email22:before {
  content: "\eb7c";
}
.icon-empleados22:before {
  content: "\eb7d";
}
.icon-empleados-santander22:before {
  content: "\eb7e";
}
.icon-empresas22:before {
  content: "\eb7f";
}
.icon-energias-renovables22:before {
  content: "\eb80";
}
.icon-entradas22:before {
  content: "\eb81";
}
.icon-favoritos22:before {
  content: "\eb82";
}
.icon-fax22:before {
  content: "\eb83";
}
.icon-financiacion22:before {
  content: "\eb84";
}
.icon-formula-122:before {
  content: "\eb85";
}
.icon-formularios22:before {
  content: "\eb86";
}
.icon-franquicia22:before {
  content: "\eb87";
}
.icon-futbol22:before {
  content: "\eb88";
}
.icon-gobierno-corporativo22:before {
  content: "\eb89";
}
.icon-golf22:before {
  content: "\eb8a";
}
.icon-grafica22:before {
  content: "\eb8b";
}
.icon-grafica-tarta22:before {
  content: "\eb8c";
}
.icon-hipoteca22:before {
  content: "\eb8d";
}
.icon-horario22:before {
  content: "\eb8e";
}
.icon-ideas22:before {
  content: "\eb8f";
}
.icon-informacion22:before {
  content: "\eb90";
}
.icon-integracion22:before {
  content: "\eb91";
}
.icon-interes22:before {
  content: "\eb92";
}
.icon-inversion22:before {
  content: "\eb93";
}
.icon-lector-tarjeta22:before {
  content: "\eb94";
}
.icon-linkedin22:before {
  content: "\eb95";
}
.icon-llave2:before {
  content: "\eb96";
}
.icon-localizador22:before {
  content: "\eb97";
}
.icon-lupa22:before {
  content: "\eb98";
}
.icon-mantencion22:before {
  content: "\eb99";
}
.icon-me-funciona22:before {
  content: "\eb9a";
}
.icon-mute22:before {
  content: "\eb9b";
}
.icon-naturaleza22:before {
  content: "\eb9c";
}
.icon-noticias22:before {
  content: "\eb9d";
}
.icon-oficina222:before {
  content: "\eb9e";
}
.icon-on-off22:before {
  content: "\eb9f";
}
.icon-ong22:before {
  content: "\eba0";
}
.icon-orientacion22:before {
  content: "\eba1";
}
.icon-parking22:before {
  content: "\eba2";
}
.icon-pdf22:before {
  content: "\eba3";
}
.icon-petroleo22:before {
  content: "\eba4";
}
.icon-plan-pensiones22:before {
  content: "\eba5";
}
.icon-pregunta22:before {
  content: "\eba6";
}
.icon-preguntas-frecuentes22:before {
  content: "\eba7";
}
.icon-prestamo-personal22:before {
  content: "\eba8";
}
.icon-promociones22:before {
  content: "\eba9";
}
.icon-proteccion2:before {
  content: "\ebaa";
}
.icon-regalo22:before {
  content: "\ebab";
}
.icon-responsabilidad2:before {
  content: "\ebac";
}
.icon-rrss22:before {
  content: "\ebad";
}
.icon-rsvp22:before {
  content: "\ebae";
}
.icon-rutas22:before {
  content: "\ebaf";
}
.icon-sacar-dinero22:before {
  content: "\ebb0";
}
.icon-sala-de-arte22:before {
  content: "\ebb1";
}
.icon-sala-prensa22:before {
  content: "\ebb2";
}
.icon-sala-reuniones22:before {
  content: "\ebb3";
}
.icon-seguro-auto22:before {
  content: "\ebb4";
}
.icon-seguros22:before {
  content: "\ebb5";
}
.icon-seguros-vida22:before {
  content: "\ebb6";
}
.icon-seguros-vivienda22:before {
  content: "\ebb7";
}
.icon-servicio-cliente22:before {
  content: "\ebb8";
}
.icon-sociedad22:before {
  content: "\ebb9";
}
.icon-subidas22:before {
  content: "\ebba";
}
.icon-sucursales22:before {
  content: "\ebbb";
}
.icon-tablet22:before {
  content: "\ebbc";
}
.icon-tarjeta22:before {
  content: "\ebbd";
}
.icon-telefono22:before {
  content: "\ebbe";
}
.icon-tiempo22:before {
  content: "\ebbf";
}
.icon-tiempo-222:before {
  content: "\ebc0";
}
.icon-cerrar32:before {
  content: "\ebc1";
}
.icon-like22:before {
  content: "\ebc2";
}
.icon-flecha-derecha22:before {
  content: "\ebc3";
}
.icon-flecha-izquierda22:before {
  content: "\ebc4";
}
.icon-flecha-abajo22:before {
  content: "\ebc5";
}
.icon-flecha-arriba22:before {
  content: "\ebc6";
}
.icon-superlinea22:before {
  content: "\ebc7";
}
.icon-tarjeta32:before {
  content: "\ebc8";
}
.icon-alerta22:before {
  content: "\ebc9";
}
.icon-cuenta22:before {
  content: "\ebca";
}
.icon-descarga22:before {
  content: "\ebcb";
}
.icon-smile22:before {
  content: "\ebcc";
}
.icon-documento22:before {
  content: "\ebcd";
}
.icon-grafico-barras22:before {
  content: "\ebce";
}
.icon-ir22:before {
  content: "\ebcf";
}
.icon-personas22:before {
  content: "\ebd0";
}
.icon-mundo_marcador22:before {
  content: "\ebd1";
}
.icon-circulo22:before {
  content: "\ebd2";
}
.icon-internacionalidad22:before {
  content: "\ebd3";
}
.icon-candado22:before {
  content: "\ebd4";
}
.icon-tiendas22:before {
  content: "\ebd5";
}
.icon-sanodelucas22:before {
  content: "\ebd6";
}
.icon-galardon22:before {
  content: "\ebd7";
}
.icon-arrow-top222:before {
  content: "\ebd8";
}
.icon-acrobat22:before {
  content: "\ebd9";
}
.icon-marker_map22:before {
  content: "\ebda";
}
.icon-compartir222:before {
  content: "\ebdb";
}
.icon-spa-relax22:before {
  content: "\ebdc";
}
.icon-aventuras22:before {
  content: "\ebdd";
}
.icon-gastronomia22:before {
  content: "\ebde";
}
.icon-santander22:before {
  content: "\ebdf";
}
.icon-cupones22:before {
  content: "\ebe0";
}
.icon-sol22:before {
  content: "\ebe1";
}
.icon-tipo-cambio22:before {
  content: "\ebe2";
}
.icon-casa22:before {
  content: "\ebe3";
}
.icon-descarga-arrow22:before {
  content: "\ebe4";
}
.icon-sobre22:before {
  content: "\ebe5";
}
.icon-avion22:before {
  content: "\ebe6";
}
.icon-productos22:before {
  content: "\ebe7";
}
.icon-pagos-en-linea32:before {
  content: "\ebe8";
}
.icon-santander-logo22:before {
  content: "\ebe9";
}
.icon-facebook32:before {
  content: "\ebea";
}
.icon-facebook222:before {
  content: "\ebeb";
}
.icon-instagram32:before {
  content: "\ebec";
}
.icon-instagram222:before {
  content: "\ebed";
}
.icon-transacciones22:before {
  content: "\ebee";
}
.icon-trofeo22:before {
  content: "\ebef";
}
.icon-tv22:before {
  content: "\ebf0";
}
.icon-twitter32:before {
  content: "\ebf1";
}
.icon-giro32:before {
  content: "\ebf2";
}
.icon-pago-automatico22:before {
  content: "\ebf3";
}
.icon-super-giro32:before {
  content: "\ebf4";
}
.icon-transferencias32:before {
  content: "\ebf5";
}
.icon-label-kms22:before {
  content: "\ebf6";
}
.icon-menu-reducido22:before {
  content: "\ebf7";
}
.icon-monitor-dinero22:before {
  content: "\ebf8";
}
.icon-twitter222:before {
  content: "\ebf9";
}
.icon-universidad-empleados22:before {
  content: "\ebfa";
}
.icon-universidades22:before {
  content: "\ebfb";
}
.icon-user22:before {
  content: "\ebfc";
}
.icon-usuarios-digitales22:before {
  content: "\ebfd";
}
.icon-viajes22:before {
  content: "\ebfe";
}
.icon-video22:before {
  content: "\ebff";
}
.icon-vinculo-clientes22:before {
  content: "\ec00";
}
.icon-visit22:before {
  content: "\ec01";
}
.icon-web22:before {
  content: "\ec02";
}
.icon-wifi22:before {
  content: "\ec03";
}
.icon-workshops22:before {
  content: "\ec04";
}
.icon-youtube32:before {
  content: "\ec05";
}
.icon-youtube222:before {
  content: "\ec06";
}
.icon-comentario-outline:before {
  content: "\ec07";
}
.icon-oficinas-outline:before {
  content: "\ec08";
}
.icon-redes-outline:before {
  content: "\ec09";
}
.icon-cursor-pointer-www:before {
  content: "\ec0a";
}
.icon-web-outline:before {
  content: "\ec0d";
}

/***** ICONOS SEGUROS 20190208 *****/

@font-face {
	font-family: 'seguros-font';
	src: url('font/seguros/seguros.eot?wvlzxj');
	src: url('font/seguros/seguros.eot?wvlzxj#iefix') format('embedded-opentype'), url('font/seguros/seguros.ttf?wvlzxj') format('truetype'), url('font/seguros/seguros.woff?wvlzxj') format('woff'), url('font/seguros/seguros.svg?wvlzxj#seguros') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon-seguro-auto:before,
.icon-seguro-celular-new:before,
.icon-seguro-fraude:before,
.icon-seguro-hogar:before,
.icon-seguro-salud:before,
.icon-seguro-viaje:before,
.icon-seguro-vida-new:before {
	font-family: 'seguros-font' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #fff;
}
.icon-seguro-auto:before {
  content: "\e900";
}
.icon-seguro-celular-new:before {
  content: "\e901";
}
.icon-seguro-fraude:before {
  content: "\e902";
}
.icon-seguro-hogar:before {
  content: "\e903";
}
.icon-seguro-salud:before {
  content: "\e904";
}
.icon-seguro-viaje:before {
  content: "\e905";
}
.icon-seguro-vida-new:before {
  content: "\e906";
}

/***** ICONOS SEGUROS 20190208 *****/
