



   @media (max-width:576px){
                .st-tc-viaje .header .bar i{
                    border-radius: 0px;
                    width: 34%;
                }
                .st-tc-viaje .header h2{
                    max-width: 100%;
                }
                .content-modal {
                    width: 100%;
                    left: auto;
                    margin-left: auto;
                }
            }


.shadow-box {
  background: #fff; }

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  box-sizing: border-box; }

ol,
ul {
  list-style-type: none; }

input,
select {
  outline: none; }

button {
  cursor: pointer;
  outline: none;
  border: none;
  background: none; }

body {
  font-family: "Open Sans", sans-serif; }
.daterangepicker{
  margin-top: 13px;
}
.daterangepicker td.active.start-date{
  border-radius: 10px 0px 0px 10px;
}
.daterangepicker td.active.end-date{
  border-radius: 0px 10px 10px 0px;
}
.daterangepicker td.today.active.start-date.active.end-date.available{
  border-radius: 4px;
}
.daterangepicker .calendar, .daterangepicker .drp-calendar {
  max-width: 316px;
}
.daterangepicker.show-calendar .calendar, .daterangepicker.show-calendar .drp-calendar{
  display: inline-block;
  width: 316px;
  margin: 15px 43px;
  padding: 0px !important;
}
.calendarBtn{
  max-width: unset !important;
  min-width: unset !important;
  padding: 7px 20px!important;
}
.calendarBtn:hover{
  border-color: #ec0000;
}
.btn-primario.calendarBtn[disabled="disabled"]{
  color: #ffffff;
  background-color: #c2c2c2;
  border-color: #c2c2c2;
}
.st-tc-viaje h2 {
  font-size: 20px;
  line-height: 28px;
  color: #444;
  font-weight: 200;
  padding: 0 20px 20px;
  text-align: center; }
.st-tc-viaje h3 {
  font-size: 16px;
  line-height: 22px;
  color: #444;
  font-weight: 600;
  padding: 20px 0 12px; }
  .st-tc-viaje h3.s14 {
    font-size: 14px; }
.st-tc-viaje p {
  font-size: 13px;
  line-height: 18px; }
  .st-tc-viaje p.p-14 {
    font-size: 14px;
    line-height: 20px; }
  .st-tc-viaje p.titulo-tc {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #000; }
  .st-tc-viaje p.titulo-tc-big {
    font-size: 16px;
    line-height: 28px; }
  .st-tc-viaje p.titulo-tc-big span {
    display: block; }
  .st-tc-viaje p strong {
    font-weight: 600;
    font-size: 14px; }

.txt-center {
  text-align: center; }

.txt-left {
  text-align: left; }

.txt-uppercase {
  text-transform: uppercase; }

.orange {
  color: #e59d27; }

.cyan {
  color: #1bb3bc; }

.white {
  color: #fff; }

.title {
  width: 100%;
  border-bottom: 1px solid #c2c2c2;
  font-size: 0;
  padding: 20px 30px; }
  @media (max-width: 768px) {
    .title {
      padding: 20px 10px; } }
  .title h1 {
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 66px); }
    .title h1 strong {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: block; }
      @media (max-width: 768px) {
        .title h1 strong {
          margin-bottom: 3px; } }
  .title h2 {
    text-align: left; }
  .title .icon-avion {
    color: #ec0000;
    font-size: 36px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 30px; }
    @media (max-width: 768px) {
      .title .icon-avion {
        vertical-align: top;
        padding-top: 20px; } }
    @media (max-width: 480px) {
      .title .icon-avion {
        padding-right: 15px; } }

.row.content-pasos {
  padding: 20px;
  text-align: center; }
  @media (max-width: 768px) {
    .row.content-pasos {
      padding: 20px 0; } }
  .row.content-pasos .box-paso-index {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding: 0 30px; }
    @media (max-width: 768px) {
      .row.content-pasos .box-paso-index {
        width: 32%;
        padding: 0 20px; } }
    @media (max-width: 480px) {
      .row.content-pasos .box-paso-index {
        padding: 0 10px; } }
    @media (max-width: 380px) {
      .row.content-pasos .box-paso-index {
        padding: 0 5px; } }
    .row.content-pasos .box-paso-index p {
      font-size: 14px; }
      @media (max-width: 380px) {
        .row.content-pasos .box-paso-index p {
          font-size: 12px; } }
      .row.content-pasos .box-paso-index p.paso {
        color: #ec0000;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px; }
    .row.content-pasos .box-paso-index .box-icon-index {
      display: block;
      margin-bottom: 10px; }
      .row.content-pasos .box-paso-index .box-icon-index .icon-fecha,
      .row.content-pasos .box-paso-index .box-icon-index .icon-viajes {
        font-size: 36px; }
      .row.content-pasos .box-paso-index .box-icon-index .circulo-verde {
        margin: 0 auto;
        background: #abc111;
        font-size: 20px;
        padding: 6px;
        border-radius: 50%;
        line-height: 29px;
        display: block;
        width: 39px;
        height: 39px; }

.box-action .icon-red {
  color: #ec0000;
  font-size: 22px;
  margin: 5px;
  line-height: 0;
  vertical-align: middle; }

p.title-dest {
  font-size: 18px !important; }

.lista {
  font-size: 14px;
  list-style: disc;
  padding-left: 20px;
  margin: 20px auto; }
  .lista li {
    margin-bottom: 10px; }

.txt-brackets {
  color: #fff;
  padding: 10px 15px; }
  .txt-brackets img {
    display: block; }
  .txt-brackets p {
    font-size: 19px;
    line-height: 23px;
    font-weight: bold;
    padding: 3px 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); }

.tag i {
  background-image: url("../img/icon-borrar-tag.png");
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle; }

.icon-configuracion-new {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  background-image: url("../img/icon-historial-config.png");
  background-position: top left;
  background-repeat: no-repeat; }

.icon-config-activa {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  background-image: url("../img/icon-config-activa.png");
  background-position: top left;
  background-repeat: no-repeat; }

body {
  margin: 0px;
  height: 100%;
  background: #f0f0f0; }

.st-row {
  padding: 0 20px; }
  @media (max-width: 768px) {
    .st-row {
      padding: 0 5px; } }
  .st-row .st-col-12 {
    width: 100%;
    padding: 0 15px; }
  .st-row .st-col-6 {
    width: 50%;
    float: left;
    padding: 0 15px; }
    @media (max-width: 480px) {
      .st-row .st-col-6 {
        width: 100%;
        float: none;
        display: block; } }
    .st-row .st-col-6.border-right {
      border-right: 1px solid #ddd; }
      @media (max-width: 480px) {
        .st-row .st-col-6.border-right {
          border-right: none; } }

.block-element {
  display: block; }

.break-line {
  display: block; }

.clearfix {
  *zoom: 1; }

.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.element-relative {
  position: relative; }

.margin-bot-5 {
  margin-bottom: 5px; }

.margin-bot-10 {
  margin-bottom: 10px; }

.margin-bot-15 {
  margin-bottom: 15px; }

.margin-bot-20 {
  margin-bottom: 20px; }

.margin-bot-25 {
  margin-bottom: 25px; }

.margin-bot-30 {
  margin-bottom: 30px; }

.margin-bot-40 {
  margin-bottom: 40px; }

.margin-left-5 {
  margin-left: 5px; }

.margin-left-10 {
  margin-left: 10px; }

.margin-right-5 {
  margin-right: 5px; }

.margin-right-10 {
  margin-right: 10px; }

.margin-top-20 {
  margin-top: 20px; }

.margin-top-30 {
  margin-top: 30px; }

.margin-auto {
  margin-right: auto;
  margin-left: auto; }

.margin-top-bot-20 {
  margin-top: 20px;
  margin-bottom: 20px; }

.margin-left-right-10 {
  margin-left: 10px;
  margin-right: 10px; }

.overflow-hidden,
.overflow-h {
  overflow: hidden; }

.padding-all-20 {
  padding: 20px; }

.flex {
  display: flex;
  align-items: center;
  display: -webkit-flex;
  align-items: -webkit-center;
  justify-content: space-between; }

.align-left {
  text-align: left; }

.col-4 {
  width: 33.33%;
  padding: 0 15px;
  float: left; }
  @media (max-width: 480px) {
    .col-4 {
      width: 100%;
      position: relative;
      padding-left: 60px;
      float: none;
      margin-bottom: 30px; } }
  @media (max-width: 480px) {
    .col-4 .circle {
      position: absolute;
      left: 0;
      margin: 0;
      top: 0;
      padding: 0; } }
  @media (max-width: 480px) {
    .col-4.align-center {
      text-align: left; } }

.align-center {
  text-align: center; }

.row {
  margin: 0 auto;
  clear: both;
  padding: 15px;
  width: 100%; }
  @media (max-width: 480px) {
    .row.align-left .padding-all-20 {
      padding: 0; } }

.content-button,
.content-two-button {
  text-align: center; }

.content-two-button button {
  display: inline-block;
  vertical-align: top;
  margin: 8px; }
  @media (max-width: 480px) {
    .content-two-button button {
      margin: 0 0 15px 0; } }

.content-float-button button:nth-child(1) {
  float: left; }
.content-float-button button:nth-child(2) {
  float: right; }

.btn-link-lineal {
  display: inline-block;
  color: inherit; }

.btn-primario {
  min-width: 250px;
  max-width: 320px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #ec0000;
  padding: 13px 35px;
  border-radius: 30px;
  transition: All .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease; }
  .btn-primario:hover {
    background-color: #990000; }
  .btn-primario a {
    color: #fff;
    text-decoration: none; }

.btn-secundario {
  min-width: 240px;
  max-width: 312px;
  color: #ec0000;
  font-size: 15px;
  background-color: #fff;
  padding: 12px 35px;
  border-radius: 30px;
  text-decoration: none;
  border: 1px solid #ddd;
  transition: All .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease; }
  .btn-secundario:hover .btn-volver {
    min-width: 180px;
    cursor: pointer;
    color: #444;
    font-size: 14px;
    padding: 12px 35px;
    border-radius: 30px;
    text-transform: uppercase;
    background: none;
    -webkit-box-shadow: 0 2px 4px 0 #ddd;
    -moz-box-shadow: 0 2px 4px 0 #ddd;
    box-shadow: 0 2px 4px 0 #ddd;
    transition: All .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; }
    .btn-secundario:hover .btn-volver :hover {
      color: #ec0000;
      -webkit-box-shadow: 0 2px 4px 0 #ddd;
      -moz-box-shadow: 0 2px 4px 0 #ddd;
      box-shadow: 0 2px 4px 0 #ddd; }
      .btn-secundario:hover .btn-volver :hover span.icono-arrow-back:before {
        content: url("../img/icon-arrow-back-hover.png"); }

.btn-txt-link {
  cursor: pointer;
  position: relative;
  text-decoration: none;
  color: #ec0000;
  width: auto;
  padding-bottom: 3px; }

.btn-container {
  width: 20%; }
  @media (max-width: 480px) {
    .btn-container {
      margin: 20px auto; } }

.btn-txt-link-flecha {
  font-size: 14px;
  position: relative;
  text-decoration: none;
  color: #ec0000;
  width: auto;
  padding-bottom: 3px; }
  .btn-txt-link-flecha:before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: #ec0000;
    transition: All .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; }
  .btn-txt-link-flecha:hover:before {
    width: 100%; }
  .btn-txt-link-flecha:after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border: 1px solid #ec0000;
    border-bottom: none;
    right: -10px;
    border-right: none;
    top: 7px;
    -ms-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }

.btn-txt-link-action {
  display: inline-block;
  font-size: 14px;
  color: #ec0000;
  text-decoration: none; }

.link-cover {
  color: inherit;
  display: block;
  text-decoration: none;
  outline: none;
  cursor: pointer; }

.link-cover2 {
  color: inherit;
  display: block;
  text-decoration: none;
  outline: none; }

.bottom-zone {
  padding: 20px 0;
  border-top: 1px solid #ddd;
  overflow: hidden; }
  .bottom-zone .center-content {
    display: flex;
    align-items: center;
    display: -webkit-flex;
    align-items: -webkit-center;
    justify-content: space-between; }
    @media (max-width: 480px) {
      .bottom-zone .center-content {
        display: block; } }
  .bottom-zone .btn-align-left {
    float: left; }
    @media (max-width: 480px) {
      .bottom-zone .btn-align-left {
        display: block;
        float: none;
        display: block;
        margin: 20px auto;
        text-align: center; } }
  .bottom-zone .btn-align-right {
    float: right; }
    @media (max-width: 480px) {
      .bottom-zone .btn-align-right {
        display: block;
        float: none;
        display: block;
        margin: 20px auto;
        text-align: center; } }

.btn-volver-new {
  text-transform: uppercase;
  color: #444;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  position: relative;
  cursor: pointer;
  text-decoration: none; }
  .btn-volver-new .arrow-left {
    display: inline-block;
    vertical-align: baseline;
    margin-right: 10px;
    background-image: url("../img/arrow-left.png");
    background-position: top left;
    background-repeat: no-repeat;
    width: 8px;
    height: 14px; }
  .btn-volver-new:before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    color: #444;
    background-color: #444;
    transition: All .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; }
  .btn-volver-new:hover:before {
    width: 100%; }

.icn {
  display: inline-block;
  vertical-align: middle; }

.icono-arrow-next {
  background: url("../img/icon-arrow-next.png") top left no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 12px;
  margin-left: 10px; }

.icono-arrow-next-btn:before {
  content: url("../img/icon-arrow-next-btn.png");
  display: block;
  width: 5px;
  height: 11px; }

.icono-arrow-red-right:before {
  content: url("../img/icon-arrow-red-right.png");
  display: block;
  width: 15px;
  height: 19px;
  margin-top: 5px; }
.icono-arrow-red-right.mov-top:before {
  position: relative;
  top: -4px; }

.icono-arrow-arriba:before {
  content: url("../img/icon-arrow-arriba.png");
  display: block;
  width: 11px;
  height: 7px;
  content: url("../img/icon-arrow-arriba.png");
  display: block;
  width: 11px;
  height: 7px; }

.icono-arrow-abajo:before {
  content: url("../img/icon-arrow-abajo.png");
  display: block;
  width: 11px;
  height: 7px; }

.icono-arrow-pais {
  content: url("../img/icon-arrow-abajo.png");
  display: block;
  width: 11px;
  height: 7px;
  cursor: pointer; }
  .icono-arrow-pais:before {
    content: url("../img/icon-arrow-abajo.png");
    display: block;
    width: 11px;
    height: 7px;
    cursor: pointer; }
  .icono-arrow-pais.activo {
    content: url("../img/icon-arrow-arriba.png");
    cursor: pointer; }
    .icono-arrow-pais.activo:before {
      content: url("../img/icon-arrow-arriba.png");
      cursor: pointer; }

.icono-arrow-back:before {
  content: url("../img/icon-arrow-back.png");
  width: 6px;
  height: 13px; }

.icon-alerta-ticket:before {
  content: url("../img/icon-alerta-ticket.png");
  display: block;
  width: 40px;
  height: 40px; }

.icon-alerta-alerta:before {
  content: url("../img/icon-alerta-alerta.png");
  display: block;
  width: 40px;
  height: 40px; }

.icono-mensaje {
  width: 72px;
  height: 72px;
  display: block;
  border-radius: 50%;
  z-index: 12;
  margin: -58px auto 25px;
  background: #fff;
  position: relative; }
  .icono-mensaje.informacion {
    background: #e59d27; }
    .icono-mensaje.informacion:before {
      content: url("../img/icon-alerta.png");
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      margin-top: -15px;
      margin-left: -4px; }
  .icono-mensaje.exito {
    background: #abc111; }
    .icono-mensaje.exito:before {
      content: url("../img/icon-exito.png");
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 34px;
      height: 25px;
      margin-top: -12.5px;
      margin-left: -17px; }

.icon-arrow:before {
  content: url("../img/icon-arrow.png");
  display: block;
  width: 6px;
  height: 13px; }

.paises-destinos {
  cursor: pointer; }

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
.loading {
  /*position: absolute;*/
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  left: 0px;
  top: 0px;
  display: none;
  min-height: 1080px;
  z-index: 999; }
  .loading.black {
    background-color: rgba(0, 0, 0, 0.8); }
  .loading.brown, .loading.grey {
    background-color: #80715d; }

.cnt-load {
  position: fixed;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  margin: -40px 0 0 -40px; }
  .cnt-load svg {
    position: absolute;
    left: 27px;
    top: 24px; }

.uil-ring-css {
  background: none;
  position: relative; }
  .uil-ring-css > div {
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    -webkit-box-shadow: 0 2px 4px 0 #ec0000;
    -moz-box-shadow: 0 2px 4px 0 #ec0000;
    box-shadow: 0 2px 4px 0 #ec0000;
    -ms-animation: uil-ring-anim 1s linear infinite;
    -moz-animation: uil-ring-anim 1s linear infinite;
    -webkit-animation: uil-ring-anim 1s linear infinite;
    -o-animation: uil-ring-anim 1s linear infinite;
    animation: uil-ring-anim 1s linear infinite; }

.brown .uil-ring-css > div {
  -webkit-box-shadow: 0 2px 4px 0 #fff;
  -moz-box-shadow: 0 2px 4px 0 #fff;
  box-shadow: 0 2px 4px 0 #fff; }

.uil-ring-css > div:before {
  content: ""; }

@media (max-width: 992px) {
  .loading {
    min-height: 1560px; } }
@media (max-width: 361px) {
  .loading {
    min-height: 1240px; } }
.st-tc-viaje {
  width: 100%;
  max-width: 850px;
  color: #444;
  margin: 0 auto;
  background: #f0f0f0; }
  .st-tc-viaje .header {
    background: #fff;
    border: 1px solid rgba(25, 25, 25, 0.1);
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }
    .st-tc-viaje .header .content-header-txt {
      width: 100%;
      padding: 15px 15px 10px;
      overflow: hidden;
      display: block \9;
      display: flex;
      align-items: center;
      display: -webkit-flex;
      align-items: -webkit-center;
      justify-content: space-between; }
      @media (max-width: 480px) {
        .st-tc-viaje .header .content-header-txt {
          padding: 15px 5px 10px; } }
    .st-tc-viaje .header h2 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      padding: 0;
      color: inherit;
      text-align: left;
      display: block \9;
      max-width: 500px \9; }
      @media (max-width: 480px) {
        .st-tc-viaje .header h2 {
          font-size: 0.8em;
          line-height: 16px;
          padding: 0 0 0 30px;
          position: relative;
          max-width: 180px; } }
      .st-tc-viaje .header h2 .paso {
        display: inline-block;
        width: 24px;
        height: 24px;
        color: #1bb3bc;
        border: 2px solid #1bb3bc;
        background: #fff;
        text-align: center;
        margin-right: 15px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px; }
    .st-tc-viaje .header p.pasos {
      font-size: 0.875em;
      margin: 0;
      width: 64px;
      text-transform: uppercase;
      display: block \9;
      width: 64px \9;
      position: absolute \9;
      top: 50% \9;
      right: 10px \9;
      margin-top: -9px \9; }
    .st-tc-viaje .header .bar {
      height: 4px;
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      display: block \9; }
      .st-tc-viaje .header .bar i {
        display: block;
        background-color: #ccc;
        width: 33%;
        height: 4px;
        display: inline-block \9;
        vertical-align: top \9;
        margin-left: 3px \9;
        zoom: 1 \9;
        width: 32.7% \9;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px; }
      .st-tc-viaje .header .bar.paso1 i:nth-child(1) {
        background-color: #1bb3bc; }
      .st-tc-viaje .header .bar.paso2 i:nth-child(1), .st-tc-viaje .header .bar.paso2 i:nth-child(2) {
        background-color: #1bb3bc; }
      .st-tc-viaje .header .bar.paso3 i:nth-child(1), .st-tc-viaje .header .bar.paso3 i:nth-child(2), .st-tc-viaje .header .bar.paso3 i:nth-child(3) {
        background-color: #1bb3bc; }

.shadow-box {
  -webkit-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  -moz-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1); }
  .shadow-box.padd-standar {
    padding: 20px 15px; }
  .shadow-box.mensaje {
    padding: 20px 0 0 0;
    margin-top: 55px; }
  .shadow-box.box-super-clave {
    padding: 32px 0 20px;
    margin-top: 55px; }

.border-all {
  border: 1px solid #eee; }

.border-top {
  border-top: 1px solid #eee;
  padding-top: 10px; }

.border-bot {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px; }

/* calendario */
.content-calendario {
  display: none;
  padding-top: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.3);
  -moz-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.3);
  box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.3); }

.areaFecha {
  transition: All .3s ease;
  -webkit-transition: All .3s ease;
  -moz-transition: All .3s ease;
  -o-transition: All .3s ease;
  position: relative; }
  .areaFecha:hover {
    -moz-box-shadow: inset 0px 0px 0px 1px #1bb3bc;
    -webkit-box-shadow: inset 0px 0px 0px 1px #1bb3bc;
    box-shadow: inset 0px 0px 0px 1px #1bb3bc; }
  .areaFecha .franja-active {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 6px;
    display: block;
    background-color: #1bb3bc; }

.contenedor-calendario {
  width: 100%;
  height: 100px !important; /* 320px; */
  overflow: hidden;
  margin: 0;
  position: relative; }
  .contenedor-calendario .flecha-izquierda, .contenedor-calendario .flecha-derecha {
    position: absolute;
    /*width: 12px;
    height: 12px;
    border: 2px solid $font-color;
    border-bottom: none;*/ }
  .contenedor-calendario .flecha-izquierda {
    /*
    left: 10px;
    border-right: none;
    */
    top: 30px;
    height: 10px;
    left: 0;
    background-size: contain;
    /*
    @include rotate(-34deg);
    */ }
  .contenedor-calendario .flecha-derecha {
    /*
    right: 10px;
    border-right: none;
    */
    top: 30px;
    height: 10px;
    right: 0;
    background-size: contain;
    /*
    @include rotate(135deg);
    */ }

.calendario {
  width: 5000px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0 auto; }
  .calendario .mes {
    margin: 0;
    width: 400px;
    height: 340px;
    float: left;
    overflow: hidden;
    padding: 0; }
    @media (max-width: 480px) {
      .calendario .mes {
        width: 300px; } }
    .calendario .mes th, .calendario .mes td, .calendario .mes caption {
      font-size: 14px;
      padding: 2px 4px;
      text-align: center; }
    .calendario .mes td {
      cursor: pointer; }
      .calendario .mes td.inactive {
        color: #c2c2c2;
        cursor: default; }
      .calendario .mes td.active, .calendario .mes td:focus {
        background: #1bb3bc;
        color: #fff; }
    .calendario .mes th {
      border-bottom: 1px solid #ddd;
      padding: 0 4px 12px; }
    .calendario .mes caption .titulo {
      font-size: 18px;
      color: #444;
      position: relative;
      padding: 5px 0; }

.tabla_mes {
  border-spacing: 0 15px;
  empty-cells: hide;
  padding: 0 15px;
  width: 100%; }
  .tabla_mes.inactive {
    opacity: .3; }
/*
.circle {
  background: #fff;
  width: 50px;
  height: 50px;
  padding: 5px;
  margin: 10px auto;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px; }
  .circle span {
    margin: 0 auto;
    font-size: 36px;
    line-height: 50px;
    display: block; }
    @media (max-width: 480px) {
      .circle span {
        line-height: 40px; } }
  .circle.green {
    background: #abc111;
    width: 37px;
    height: 37px;
    margin: 25px auto; }
    @media (max-width: 480px) {
      .circle.green {
        margin: 0 5px; } }
    .circle.green span {
      font-size: 16px;
      line-height: 28px; }
      @media (max-width: 480px) {
        .circle.green span {
          line-height: 36px; } }*/

.box_viajes {
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }

.contenedor-slider {
  width: 780px;
  position: relative;
  margin: 0 auto; }
  @media (max-width: 480px) {
    .contenedor-slider {
      max-width: 780px;
      position: relative;
      margin: 0 auto;
      width: 100%; } }

.swiper-button-next,
.swiper-button-prev {
  height: 20px; }
  @media (max-width: 480px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: none; } }

.swiper-container2 {
  width: 80%;
  max-width: 680px;
  height: auto;
  padding-bottom: 40px;
  margin-bottom: 0;
  margin: 0 auto;
  overflow: hidden;
  position: relative; }
  .swiper-container2 .swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important; }
  .swiper-container2 .swiper-pagination-bullet-active {
    background: #ec0000 !important; }
  .swiper-container2 .swiper-slide {
    width: 100%;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
    .swiper-container2 .swiper-slide img {
      display: block; }
    .swiper-container2 .swiper-slide h3 {
      max-width: 73%;
      margin: 0 auto;
      padding: 18px 0 12px; }
      @media (max-width: 480px) {
        .swiper-container2 .swiper-slide h3 {
          padding: 20px 0; } }
    .swiper-container2 .swiper-slide p {
      max-width: 85%;
      margin: 0 auto 20px; }
    .swiper-container2 .swiper-slide .btn-primario {
      text-transform: none;
      margin-bottom: 20px;
      font-weight: bold; }
  .swiper-container2 .imagen-slider {
    width: 100%;
    height: 160px;
    overflow: hidden; }
    .swiper-container2 .imagen-slider img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%; }
  .swiper-container2 .titulo-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left; }
    @media (max-width: 480px) {
      .swiper-container2 .titulo-slider {
        display: block;
        text-align: center; } }
    .swiper-container2 .titulo-slider h3 {
      margin: 0 0 0 20px;
      max-width: 100%; }
      @media (max-width: 480px) {
        .swiper-container2 .titulo-slider h3 {
          margin: 0 20px; } }
    .swiper-container2 .titulo-slider ul {
      list-style: disc;
      padding: 0 0 20px 40px;
      margin: 0;
      font-size: 14px;
      color: black; }
      @media (max-width: 480px) {
        .swiper-container2 .titulo-slider ul {
          text-align: left; } }

.bg-modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none; }
  .bg-modal .btn-cerrar-modal {
    position: absolute;
    color: white;
    z-index: 999;
    top: -25px;
    right: 5px; }

.mio-matu {
  margin-right: 1px;
  float: right;
  display: block;
  width: 20px;
  margin-left: 30px;
  margin-top: 5px; }

.btn-aceptar-modal {
  display: block;
  margin: 0 auto 16px;
  text-decoration: none; }

.content-modal {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  max-width: 750px;
  height: auto;
  background: #fff;
  color: #444;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -375px;
  z-index: 9999;
  padding: 0; }
  @media (max-width: 480px) {
    .content-modal {
      width: 90%; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .content-modal {
      width: 90%; } }
  .content-modal h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal; }
  .content-modal h3 {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    margin-bottom: 20px;
    padding: 20px 12px 0; }
    .content-modal h3.titulo-modal {
      background: #444;
      color: #fff;
      padding: 15px 0;
      font-size: 16px; }
      .content-modal h3.titulo-modal .btn-cerrar-modal {
        position: absolute;
        top: 20px;
        right: 20px;
        display: inline-block;
        float: right;
        cursor: pointer;
        z-index: 11;
        border: none;
        width: 15px;
        font-size: 16px;
        height: 15px;
        color: #fff; }
  .content-modal p {
    font-size: 14px;
    line-height: 20px;
    text-align: center; }
    .content-modal p strong {
      color: #000; }
    .content-modal p.texto-modalTituloTarjeta {
      font-weight: bold;
      font-size: 16px;
      line-height: 22px; }
  .content-modal .icono-modal {
    width: 72px;
    height: 72px;
    background: #999;
    display: block;
    margin: -36px auto 40px;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
    .content-modal .icono-modal.i-alerta {
      background: #e59d27; }
      .content-modal .icono-modal.i-alerta i {
        color: #fff;
        font-size: 40px;
        line-height: 74px; }

.bg-modal.dos .content-modal {
  padding: 20px;
  min-height: 280px; }

.modal-detalle-tc h4 {
  text-align: left;
  font-size: 14px; }
.modal-detalle-tc .title-tarjeta {
  text-align: left; }
.modal-detalle-tc .code-tarjeta {
  text-align: left; }
.modal-detalle-tc .scroll {
  max-height: 240px;
  overflow-y: scroll; }
  .modal-detalle-tc .scroll::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px; }
  .modal-detalle-tc .scroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }

.content-info-superclave {
  width: 55%;
  background: #ddd;
  margin: 40px auto 0;
  padding-top: 20px;
  border: 0;
  padding: 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }
  .content-info-superclave .str-icon-info {
    height: 24px;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
    background-color: #1bb3bc;
    background-position: center;
    background-image: url("../img/icon-info-superclave.png");
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-right: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
    @media (max-width: 480px) {
      .content-info-superclave .str-icon-info {
        margin-right: 10px; } }
  .content-info-superclave p {
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    text-align: left;
    font-size: 12px;
    line-height: 18px;
    width: 400px; }
    @media (max-width: 480px) {
      .content-info-superclave p {
        width: 82%; } }

.selectDates {
  display: inline-block;
  vertical-align: middle;
  zoom: 1; }
  .selectDates input {
    border: 0;
    min-height: 32px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 14px;
    color: #777;
    cursor: pointer;
    outline: 0; }

.fecha {
  vertical-align: middle;
  font-size: 14px;
  color: #777;
  cursor: pointer;
  display: none; }
  .fecha span {
    display: inline-block; }

.box_resumen {
  padding: 10px 20px;
  position: relative;
  border-bottom: 1px solid #ddd; }

.box_resumen-tit {
  font-weight: bold;
  font-size: 14px;
  color: #444;
  text-align: center;
  margin-bottom: 5px; }

.box_resumen-tarjeta {
  font-size: 16px;
  color: #444;
  text-align: center;
  margin-bottom: 10px; }

.box_resumen-num {
  font-size: 16px;
  color: #444;
  text-align: center; }

.box-tips-fraude {
  padding: 30px; }
  .box-tips-fraude ul li {
    font-size: 13px;
    line-height: 17px;
    color: #444;
    position: relative;
    padding-left: 15px;
    margin-bottom: 10px; }
    .box-tips-fraude ul li:last-child {
      margin-bottom: 0; }
    .box-tips-fraude ul li:before {
      content: "";
      width: 5px;
      height: 5px;
      background-color: #ec0000;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      left: 0; }

.no-margin-b {
  margin-bottom: 0; }

.busqueda-paises {
  padding-top: 10px;
  padding-bottom: 10px;
  display: none; }

.icon-lapiz {
  position: absolute;
  top: 40%;
  right: 10%;
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #aaa;
  cursor: pointer; }

.item {
  padding: 20px 10px;
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }
  .item .labelRadio {
    font-size: 15px;
    line-height: 18px;
    display: block;
    color: #444;
    min-height: 55px;
    margin-bottom: 10px; }
  .item p {
    color: #666;
    text-align: center;
    margin-bottom: 15px; }

.box_viajes-pais {
  border-bottom: 2px solid #eee;
  position: relative; }
  .box_viajes-pais:before {
    content: "";
    width: 8px;
    height: 100%;
    background-color: #abc111;
    display: block;
    position: absolute;
    top: 0;
    left: 0; }
  .box_viajes-pais.inactivo:before {
    background-color: #aaa; }
  .box_viajes-pais .paises {
    min-height: 70px;
    position: relative; }
    .box_viajes-pais .paises p {
      width: 80%;
      color: #000;
      font-size: 13px;
      font-weight: bold;
      padding: 25px 0 25px 15px; }
  .box_viajes-pais .info_tarjeta {
    padding-left: 15px;
    padding-right: 10px;
    display: none; }
    .box_viajes-pais .info_tarjeta ul {
      border-top: 2px dashed #eee;
      font-size: 12px;
      padding-top: 15px;
      padding-bottom: 15px; }

.box_enviar_email {
  text-align: center;
  padding: 5px 0 10px; }
  .box_enviar_email a {
    color: #ec0000;
    text-decoration: none;
    font-size: 12px; }
    .box_enviar_email a img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      position: relative;
      top: -2px; }

.content-historial-tc {
  padding: 20px 0;
  height: auto;
  max-height: 825px;
  overflow: hidden; }
  .content-historial-tc h2 {
    text-align: left;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px 0;
    color: #444;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px; }
  .content-historial-tc .box-tc {
    margin-bottom: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }

.box-tc .title-tc-box {
  padding: 15px;
  border-bottom: 1px solid #ddd; }
  .box-tc .title-tc-box .card_selection-single {
    position: relative;
    padding: 0 0 0 40px; }
    .box-tc .title-tc-box .card_selection-single .icon-alerta-single {
      width: 25px;
      height: 25px;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      text-align: center;
      line-height: 26px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%; }
.box-tc.activa .icon-alerta-single {
  background-color: #abc111; }
.box-tc.inactiva .icon-alerta-single {
  background-color: #e59d27; }
.box-tc.vencida .icon-alerta-single {
  background-color: #ec0000; }
  .box-tc.vencida .icon-alerta-single .icon-vencida {
    background-image: url("../img/icon-vencida.png");
    background-position: center;
    width: 10px;
    height: 10px;
    display: block;
    margin: 7px auto 0; }

.info-tc-box {
  font-size: 0;
  text-align: left;
  padding: 15px 15px 15px 55px; }
  .info-tc-box .item-tc {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px; }
    .info-tc-box .item-tc p {
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: #444; }
    .info-tc-box .item-tc span {
      display: block;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px; }

.alerta-top {
  color: #fff;
  text-align: center;
  padding: 4px;
  margin: 20px 0; }
  .alerta-top.ok {
    background-color: #abc111; }
  .alerta-top.info {
    background-color: #e59d27; }
  .alerta-top p {
    font-size: 14px !important;
    line-height: 20px !important;
    text-align: center;
    vertical-align: middle; }
    .alerta-top p span {
      margin-right: 8px;
      vertical-align: middle; }

.top-pasos {
  background: #fff;
  padding: 10px 0; }

.h-desktop {
  position: relative;
  z-index: 1; }

.content-box-paso {
  z-index: 2;
  position: relative;
  font-size: 0; }

.box-paso {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  text-align: center;
  font-size: 13px;
  width: 33%; }
  .box-paso p {
    font-size: 14px;
    line-height: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 5px;
    min-height: 32px; }
  .box-paso span {
    display: block;
    margin: 0 auto;
    border: 3px solid #ddd;
    color: #ddd;
    background: #fff;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }

.barra-avance {
  width: 100%;
  overflow: hidden;
  display: inline-block;
  background: #ddd;
  position: absolute;
  z-index: 1;
  top: 51px;
  left: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }
  .barra-avance .barra-color {
    width: 15.5%;
    height: 4px;
    background: #1bb3bc; }

.resumen-config .barra-avance .barra-color {
  width: 50%; }

.comprobante .barra-avance .barra-color {
  width: 100%; }

.box-paso.actual p {
  color: #1bb3bc; }
.box-paso.actual span {
  border-color: #1bb3bc;
  color: #1bb3bc;
  font-weight: 600; }
.box-paso.actual.listo span {
  background: url("../img/icon-paso-ok.png") no-repeat 5px 7px #fff; }

.h-mobile {
  display: none; }
  .h-mobile .content-box-paso p {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
    width: auto;
    float: left;
    line-height: 37px;
    position: relative;
    padding-left: 44px; }
    .h-mobile .content-box-paso p span.paso {
      display: inline-block;
      vertical-align: top;
      border: 2px solid #1bb3bc;
      color: #1bb3bc;
      background: #fff;
      width: 38px;
      height: 38px;
      line-height: 34px;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      margin-right: 10px;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%; }
      @media (max-width: 480px) {
        .h-mobile .content-box-paso p span.paso {
          position: absolute;
          top: -4px;
          left: 0;
          line-height: 19px; } }
    @media (max-width: 480px) {
      .h-mobile .content-box-paso p {
        max-width: 215px; }
        .h-mobile .content-box-paso p.txt-dos-lineas {
          line-height: 19px;
          min-height: 37px; } }
  .h-mobile span.total-pasos {
    color: #666;
    font-weight: 200;
    float: right;
    font-size: 13px;
    padding-top: 10px;
    text-transform: uppercase; }
  .h-mobile .content-barra-avance {
    background: #1bb3bc;
    height: 3px;
    margin-top: 5px; }

.center-content {
  margin: 0 auto 10px;
  display: block; }

.box-action {
  padding: 20px 15px;
  overflow: hidden; }
  .box-action span {
    display: inline-block;
    font-size: 14px;
    line-height: 24px; }
    .box-action span.contenido-left {
      float: left; }
    .box-action span.contenido-right {
      float: right; }
    .box-action span.icono-estado-config {
      width: 14px;
      height: 14px;
      vertical-align: middle;
      margin: 0 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%; }
      .box-action span.icono-estado-config.activo {
        background: #A3BA00; }
      .box-action span.icono-estado-config.inactivo {
        background: #666; }
  .box-action.despliega-configuraciones {
    cursor: pointer; }
    .box-action.despliega-configuraciones.activo .icono-arrow-abajo:before {
      content: url("../img/icon-arrow-arriba.png"); }

.paises-destinos.activo .icono-arrow-pais:before {
  content: url("../img/icon-arrow-arriba.png"); }

.tc-configuradas {
  display: none; }

.banner-oferta {
  background: url("../img/banner-oferta-seguro.png") no-repeat center;
  background-size: cover;
  height: 104px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.box-periodo-viaje {
  padding: 0;
  margin-bottom: 10px;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  -moz-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  zoom: 1; }
  .box-periodo-viaje:before, .box-periodo-viaje:after {
    content: '';
    display: table; }
  .box-periodo-viaje:after {
    clear: both; }
  .box-periodo-viaje .icon {
    margin: 10px; }
    .box-periodo-viaje .icon i {
      font-size: 22px; }
  .box-periodo-viaje span {
    vertical-align: middle;
    display: inline-block; }

.busquedas {
  font-size: 0; }
  .busquedas .tag {
    background-color: #1bb3bc;
    display: inline-block;
    text-align: left;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    margin: 10px 5px 0 0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px; }

.box-important {
  background-color: #DDF4F5;
  padding: 15px 15px 15px 50px;
  position: relative; }
  .box-important span {
    background-color: #1BB3BC;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-image: url(../img/icon-info-superclave.png);
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -12px; }

.box_select_card {
  padding: 0;
  margin-bottom: 10px;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  -moz-box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
  zoom: 1; }
  .box_select_card:before, .box_select_card:after {
    content: '';
    display: table; }
  .box_select_card:after {
    clear: both; }
  .box_select_card .labelCheck {
    min-height: 38px;
    font-size: 14px;
    font-weight: 400; }
    .box_select_card .labelCheck:before {
      top: 50%;
      margin-top: -10.5px; }
  .box_select_card-left {
    position: relative; }
    .box_select_card-left:before {
      content: "";
      height: 80%;
      width: 1px;
      background-color: #cacaca;
      position: absolute;
      right: 0;
      top: 10%;
      display: block; }

.box_card_selection {
  display: none; }
  .box_card_selection .box_all-card {
    max-height: 240px;
    overflow: hidden; }
  .box_card_selection.adicional .box_all-card {
    max-height: 195px;
    overflow: hidden; }
  .box_card_selection .inputCheck.select-all {
    border-bottom: 1px solid #ccc; }

.card_selection {
  padding: 20px 40px; }
  .card_selection-single {
    margin-bottom: 10px; }
    .card_selection-single .title-tarjeta {
      font-size: 14px;
      font-weight: 400;
      margin-top: 10px; }
    .card_selection-single .code-tarjeta {
      font-weight: 400;
      margin-bottom: 10px; }
  .card_selection .nombre-adicional {
    font-weight: normal; }
  .card_selection.adicionales {
    height: auto;
    display: none; }
    .card_selection.adicionales ~ .card_selection.adicionales {
      margin-top: 0; }

.see-all-card,
.verTodasConfig {
  color: #ec0000;
  padding: 4px 0;
  font-size: 14px;
  outline: none;
  margin-top: 10px; }
  .see-all-card i,
  .verTodasConfig i {
    font-size: 10px;
    margin-right: 10px; }

.text-center {
  text-align: center; }

.resumen-config .center-content .btn-primario {
  display: block;
  margin: 0 auto;
  width: 200px; }

.milabel {
  margin-left: 14px;
  margin-bottom: 14px;
  display: block; }

.st-row-form .elementform {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin-right: 30px; }
  .st-row-form .elementform.campo-small {
    max-width: 100px; }
  .st-row-form .elementform:last-child {
    margin-right: 0; }
  .st-row-form .elementform.pad {
    padding: 0 30px; }

.cajaInput {
  position: relative;
  margin-bottom: 20px; }
  .cajaInput .icon-check2 {
    position: absolute;
    right: 0;
    bottom: 10px;
    color: #abc111; }
  .cajaInput .icon-cerrar {
    position: absolute;
    right: 0;
    bottom: 10px;
    color: #ec0000; }
  .cajaInput .icon-editar {
    position: absolute;
    right: 0;
    bottom: 10px; }

.icon-check2:before {
  content: url("../img/icon-ticket-green.png"); }

.input {
  font-size: 15px;
  color: #333;
  background-color: transparent;
  padding: 10px 0;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #999; }
  .input.novalidado ~ .str-error-msj {
    background-color: transparent;
    position: absolute;
    width: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 100%;
    bottom: -6px;
    color: #ec0000;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-size: 10px; }

.barra {
  background-color: #1bb3bc;
  position: absolute;
  width: 0;
  left: 0;
  right: 0;
  height: 2px;
  bottom: 0;
  margin: 0 auto;
  transition: All .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease; }

.label {
  color: #333;
  font-size: 13px;
  font-weight: normal;
  display: block;
  pointer-events: none;
  margin-bottom: 5px;
  font-family: 'Open Sans', Arial, sans-serif;
  transition: All .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease; }

.labelCheck,
.labelRadio {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 50px;
  min-height: 25px; }

.labelCheck.block-element {
  display: block; }
.labelCheck:before {
  content: "";
  display: inline-block;
  width: 21px;
  height: 21px;
  text-align: center;
  margin-right: 10px;
  position: absolute;
  left: 10px;
  border-radius: 3px;
  top: 15px;
  background-color: #fff;
  border: 1px solid #ddd; }

.labelRadio:before {
  content: "";
  display: inline-block;
  width: 21px;
  height: 21px;
  text-align: center;
  margin-right: 10px;
  position: absolute;
  left: 0;
  overflow: hidden;
  border-radius: 50%;
  top: 1px;
  background-color: #fff;
  border: 1px solid #ddd; }
.labelRadio.checked:before {
  content: url("../img/checkradio.png"); }

.inputRadio:checked + label:before {
  content: url("../img/checkradio.png"); }

.inputCheck:checked + label:before {
  background-image: url("../img/check.jpg");
  background-position: 4px 5px;
  background-repeat: no-repeat; }

.input:focus {
  outline: none; }
  .input:focus ~ .barra {
    width: 100%; }
  .input:focus ~ .label {
    top: -20px;
    font-size: 13px; }
.input:valid ~ .label {
  top: -20px;
  font-size: 13px; }
.input.novalidado ~ .label {
  top: -20px;
  font-size: 13px;
  color: #ec0000; }
.input.validado ~ .label {
  top: -20px;
  font-size: 13px;
  color: #abc111; }
.input.validado ~ .barra {
  width: 100%;
  background-color: #abc111; }
.input.novalidado ~ .barra {
  width: 100%;
  background-color: #ec0000; }
.input.editar ~ .label {
  top: -20px;
  font-size: 13px; }

.conejemplo label {
  top: -20px;
  font-size: 13px; }

.inputCheck {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 20px 10px;
  width: 100%;
  font-weight: 900;
  font-size: 14px; }
  .inputCheck em {
    display: block;
    font-weight: 600;
    clear: both;
    font-style: normal;
    font-size: 12px; }
  .inputCheck-productos {
    border-bottom: 0; }
  .inputCheck-singleline .labelCheck:before {
    top: 50%;
    margin-top: -10.5px; }

.labelCheck:before {
  content: "";
  display: inline-block;
  width: 21px;
  height: 21px;
  text-align: center;
  margin-right: 10px;
  position: absolute;
  left: 10px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #000; }

input[type=radio], input[type=checkbox] {
  display: none; }

.select-ui {
  width: 100%; }

.drop {
  position: relative;
  display: inline-block;
  margin: 0;
  width: 100%;
  max-width: 330px; }

.botonDrop {
  background-color: #fff;
  color: #444;
  padding: 10px 0 10px 16px;
  text-align: left;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  margin: 0;
  width: 100%;
  transition: All .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  position: relative; }
  .botonDrop span {
    color: #ec0000;
    font-size: 14px;
    margin-left: 5px; }
    .botonDrop span.iconDrop1 {
      display: block;
      position: absolute;
      top: 10px;
      right: 12px; }
 


.down {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 10; }
  .down.show {
    display: block; }
  .down a {
    display: block;
    background-color: #fff;
    color: #444;
    padding: 8px 0 8px 12px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-top: 0; }
    .down a:hover {
      background-color: #f0f0f0; }

.switch-right {
  position: absolute;
  top: 37%;
  right: 20px; }

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 14px; }
  .switch input {
    display: none; }

.switchSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ddd;
  transition: All .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  border-radius: 34px; }
  .switchSlider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: -2px;
    bottom: -4px;
    border-radius: 50%;
    background-color: #777;
    transition: All .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; }

input:checked + .switchSlider:before {
  background-color: #abc111;
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px); }

.superclave {
  text-align: center;
  font-size: 0;
  margin: 15px 0; }
  .superclave .superclave-box {
    display: inline-block;
    position: relative;
    margin: 0px 8px;
    width: 35px;
    padding: 0; }
    .superclave .superclave-box input {
      background: transparent;
      border: 0;
      border-bottom: 2px solid #aaa;
      font-size: 16px;
      height: 36px;
      width: 100%;
      color: #666;
      text-align: center;
      border-radius: 0;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none; }
  .superclave input:focus {
    outline: 0; }
  .superclave .bar {
    background: #1bb3bc;
    bottom: 0;
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    right: 50%;
    transition: All .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; }
  .superclave input:focus ~ .bar {
    left: 0;
    right: 0; }
  .superclave .placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #c2c2c2;
    position: absolute;
    top: 7px;
    left: 0;
    pointer-events: none;
    width: 100%;
    text-align: center;
    transition: All .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease; }
  .superclave input:focus ~ .placeholder {
    top: -14px;
    font-size: 13px;
    color: #1bb3bc; }
  .superclave input:valid ~ .placeholder {
    top: -14px;
    font-size: 13px;
    color: #1bb3bc; }
  .superclave input:valid ~ .bar {
    left: 0;
    right: 0; }

.content-superclave {
  position: relative; }
  .content-superclave .icono-superclave {
    background-color: #ec0000;
    border-radius: 50%;
    font-size: 32px;
    color: #fff;
    height: 72px;
    width: 72px;
    left: 50%;
    margin-left: -36px;
    position: absolute;
    top: -36px; }
    .content-superclave .icono-superclave:before {
      content: url("../img/icon-superclave.png");
      display: block;
      position: absolute;
      width: 24px;
      height: 34px;
      top: 50%;
      left: 50%;
      margin-top: -17px;
      margin-left: -12px; }
  .content-superclave h2 {
    margin: 20px auto;
    padding: 0; }

input.inputSearch:-ms-input-placeholder {
  width: 100%; }

.input-busqueda {
  background-image: url("../img/icon-buscador.png");
  background-repeat: no-repeat;
  background-position: 96% 50%; }

.inputSearch {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  /*width:92%;*/
  width: 100%;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-color: #fff;
  background-image: url("../img/icon-buscador.png");
  background-repeat: no-repeat;
  background-position: 96% 50%;
  padding: 0 50px 0 20px;
  height: 55px;
  border: 0; }

.inputSearchdos {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  width: 91%;
  font-size: 14px;
  display: block;
  margin: 0 auto;
  vertical-align: middle;
  position: relative;
  background-color: #fff;
  background-image: url("../img/icon-buscador.png");
  background-repeat: no-repeat;
  background-position: 96% 50%;
  padding: 0 50px 0 20px;
  height: 55px;
  border: 0; }

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0; }

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; }

@font-face {
  font-family: 'iconos-santander';
  src: url("../fonts/iconos-santander.eot?mhed4d");
  src: url("../fonts/iconos-santander.eot?mhed4d#iefix") format("embedded-opentype"), url("../fonts/iconos-santander.ttf?mhed4d") format("truetype"), url("../fonts/iconos-santander.woff?mhed4d") format("woff"), url("../fonts/iconos-santander.svg?mhed4d#iconos-santander") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change ../fonts */
  font-family: 'iconos-santander' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-calendario:before {
  content: "\e901"; }

.icon-flecha-descarga:before {
  content: "\e902"; }

.icon-cerrar:before {
  content: "\e914"; }

.icon-check:before {
  content: "\e915"; }

.icon-informacion:before {
  content: "\e94e"; }

.icon-lupa:before {
  content: "\e955"; }

.icon-viajes:before {
  content: "\e97c"; }

.icon-flecha-derecha:before {
  content: "\e985"; }

.icon-flecha-izquierda:before {
  content: "\e986"; }

.icon-flecha-abajo:before {
  content: "\e987"; }

.icon-flecha-arriba:before {
  content: "\e988"; }

.icon-alerta:before {
  content: "\e98b"; }

.icon-configuracion:before {
  content: "\e994"; }

.icon-candado:before {
  content: "\e996"; }

.icon-avion:before {
  content: "\e9a8"; }

.icon-lista:before {
  content: "\e9ba"; }

.icon-configuraciones:before {
  content: "\e9d8"; }

.icon-fecha:before {
  content: "\e9e6"; }

.icon-documento:before {
  content: "\e9f6"; }

.icon-formulario:before {
  content: "\ea04"; }

.icon-pdf:before {
  content: "\eba3"; }

.icon-exclamacion:before {
  content: "\e900"; }

.icon-email:before {
  content: "\e9fa"; }

.icon-editar:before {
  content: "\e938"; }

/*# sourceMappingURL=main.css.map */
