@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("../css/font.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 0;
    outline: 0;
}
 
body {
    width: 100%;
    background: #f0f0f0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}
 
a:focus,
a:hover {
    text-decoration: none;
    color:Â #ec0000;
}
 
input:-webkit-autofill {
    box-shadow: 0 0 0 0 white;
    -moz-box-shadow: 0 0 0 0 white;
    -webkit-box-shadow: 0 0 0 0 white;
} 

input:-webkit-autofill {
    -webkit-text-fill-color: #444444 !important;
}

#wrapper,
#main {
    width: 100%;
}

#medios_sociales {
    display: none;
}
 
.rel, .cont {
    position: relative;
}

/* align */

.center {
    text-align: center;
}

/* background-color */

.white, .bg-white {
    background-color: #ffffff;
}

.bg-grey {
    background-color: rgba(0, 0, 0, 0.03);
}

.red {
    background-color: #ec0000;
}

.cyan {
    background-color: #1bb3bc;
}

.green {
    background-color: #abc111;
}

.orange {
    background-color: #e59d27;
}

.purple {
    background-color: #9e3667;
}

/* box-model */

.radius-second {
    border-radius: 0px 0px 4px 4px !important;
}

/* displays */

.hidden, .hide {
    display: none;
}

.hide-md {
    display: none;
}

.flex {
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    display: flex;
    justify-content: space-between;
}

.flex-center {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}

.d-table {
    display: table;
    height: 100%;
    width: 100%;
}

.d-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.align-top{
    vertical-align: top;
}

/* text color sizing */

.right[class*="str-chevron-"] {
    color: #ec0000;
    position: absolute;
    right: 25px;
    display: block;
} 

.txt-cyan {
    color: #1bb3bc;
    font-size: 2em;
}

.txt-red {
    color: #ec0000;
    font-size: 2em;
}

.txt-orange {
    color: #e59d27;
    font-size: 2em;
}

h3 {
    font-weight: 600;
    font-size: 1.25em;
    color: #444444;
}


h3 small {
    display: block;
    font-size: 0.875em;
    font-weight: 400;
}

h3 [class*="border-"] {
    padding-left: 15px;
    margin-left: 10px;
    line-height: 20px;
    font-weight: 700;
    font-size: 16px;
}

h4 {
    color: #444444;
    font-weight: 300;
    font-size: 0.75em;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
}

/* borders */

.border-cyan {
    border-left: 1px solid #1bb3bc;
}

.border-green {
    border-left: 1px solid #abc111;
}

.border-orange {
    border-left: 1px solid #e59d27;
}

.border-red {
    border-left: 1px solid #ec0000;
}

.border-right-bottom {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.border-right {
    border-right: 1px solid #ddd;
}

.border-left {
    border-left: 1px solid #ddd;
}
 
/* lists */

.list li {
    font-size: 0.75em;
    color: #444444;
    font-weight: 400;
    list-style: none;
    padding-left: 20px;
    position: relative;
    margin-bottom: 15px;
}

.list li:before {
    content: "";
    width: 6px;
    height: 6px;
    background: #ec0000;
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 6px;
    left: 0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

ol {
    counter-reset: item;
    padding: 15px 0 0 46px;
    font-size: 0.875em;
    font-weight: 600;
}

ol li {
    display: block;
    margin-bottom: 12px;
}

ol li span {
    color: #1bb3bc;
    margin-right: 10px;
    margin-bottom: 1px;
    float: left;
}

/* banner */

.banner {
    color: #ffffff;
    background-size: cover;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 420px;
}

.banner .background {
    position: absolute;
    width: 100%;
    height: 100%!important;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner .background-2 {
    height: 100%;
    position: absolute;
    object-fit: cover;
    width: 100%;
    top: 0;
    object-position: center;
    left: 0;
    right:0;
    margin: 0 auto;
}

.banner .background.opacity{
    opacity: .6;  
}

.banner .carousel-inner {
    display: table;
    width: 100%;
    height: 100%;
}

.banner .center {
    position: relative;
    z-index: 3;
    margin: 0 auto;
}

.banner .item:after {
    content: "";
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%);
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner .carousel-inner {
    z-index: 1;
}

.banner .carousel-inner .item {
    height: 100%;
}

.banner ol.carousel-indicators {
    padding: 0;
}

.banner ol.carousel-indicators li {
    display: inline-block;
    margin-bottom: 1px;
}

.banner .carousel-control.right,
.banner .carousel-control.right:hover,
.banner .carousel-control.left,
.banner .carousel-control.left:hover {
    z-index: 1;
    background-image: none!important; 
    font-size: 32px;
    opacity: 1;
}

.banner a:hover,
.banner a:focus {
    text-decoration: none!important;
    color: #fff;
}

.banner .title {
    color: #ffffff;
    font-weight: 600;
    font-size: 2.438em;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.banner .title:before,
.banner .title:after {
    content: "";
    width: calc(100%/12);
    height: 1px;
    background: #ffffff;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
}

.banner h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 40px;
}

.z-index-3{
    z-index:3;
}

.ladder:after {
    content: "";
    width: 50px;
    height: 45%;
    position: absolute;
    bottom: 0;
    left: -50px;
    background: white;
}

.hincha-banner{
    background-color: #1bb3bc;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
}

.hincha-banner:hover{

    color: #ffffff;
}

.hincha-banner a:hover,
.hincha-banner a:focus,
.hincha-banner a:visited,
.hincha-banner a:active {
    text-decoration: none!important;
}

.hincha-banner a:focus {
    color: #fff;
}

.hincha-banner a:hover{
    text-decoration: none!important;
    color: #1bb3bc;
    background-color: #ffffff;
}

.color-white{
    color: #ffffff !important;
}

.link-txt-banner{
    color: #ffffff;
    font-size: 0.875em;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding-right: 16px;
    overflow: visible;
    margin-left: 20px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}
.link-txt-banner:hover{
    color: #ffffff;
}

.ml-20{
    margin-left: 20px;
}

/* content logo */

.content-logo {
    position: absolute;
    bottom: 0;
    z-index: 999;
    right: 0;
    height: 80px;
    bottom: 30px;
    max-width: 1090px;
    width: 100%;
    left: 0;
    margin: 0 auto;
}

.content-logo .logo {
    position: absolute; 
    right: 0;
    float: none; 
    margin: 0;
    width: 100px;
}

.toctoc-logo {
    position: absolute;
    z-index: 9999;
    right: 0px;
    float: none;
    display: block;
    margin: -30px auto 0;
}

.btn-buscador {
    width: 100%;
    max-width: 312px;
    font-size: 16px;
    display: block;
    position: relative;
    border: 2px solid #fff;
    padding: 15px;
    margin: 0 auto;
    border-radius: 30px;
    text-align: left;
    z-index:4;
    color: #fff;
    padding-left: 25px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-buscador:hover {
    box-shadow: 0px 2px 30px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

a.btn-buscador span {
    float: right;
    font-size: 22px;
    margin-right: 15px;
}

/* productos */

.productos h3 span {
    width: calc(100%/3);
    display: block;
    margin-bottom: 8px;
    width: 100%;
}

.productos h3 span:before,
.productos h3 span:after {
    content: "";
    width: calc(100%/3.3);
    height: 1px;
    background: #ddd;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}

.productos h3 strong {
    font-size: 16px;
    color: #1bb3bc;
    display: block;
    font-weight: 600;
}

.productos .center p {
    font-size: 0.75em;
    margin: 40px auto 10px;
    font-weight: 600;
}

/* tabs */

.tabs li {
    height: 130px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: #ddd;
    background: #ffffff;
    cursor: pointer;
    padding: 0;
    margin: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.tabs li [class*=str-] {
    color: #ddd;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.tabs li.active {
    color: #444444;
    background: rgba(0, 0, 0, 0.03);
}

.tabs li.active [class*=str-] {
    color: #1bb3bc;
}

.tabs li.active [class*="str-chevron-"] {
    color: #ec0000;
}

.tabs li:hover {
    color: #444444;
}

.tabs li:hover [class*=str-] {
    color: #1bb3bc;
}

.tabs li:hover [class*="str-chevron-"] {
    color: #ec0000;
}
 
.tabs li h3 {
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s ease;
}

.tabs li p {
    font-size: 13px;
    font-weight: normal;
    color: #999;
}

.tabs li h3,
.tabs li p {
    max-width: 80%;
    margin-left: 30px;
    display: block;
    width: 100%;
}

.tabs li h3 {
    color: #aaa;
}

.tabs li.flex-center.active h3 {
    color: #333;
}

.tabs.accordion {
    height: 60px;
    z-index: 999;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.tabs.accordion.open {
    height: 240px;
}

.tabs.accordion li {
    height: 60px;
}

.tabs.accordion .btn-acc {
    height: 60px;
    font-size: 16px;
    font-weight: 700;
    color: #444444;
    background: #ffffff;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs.accordion .btn-acc span {
    color: #ec0000;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
} 

/* circle icons */

.circle [class*="str-icon-"],
.circle [class*="icon-"],
.circle [class*="str-"] {
    color: white;
    margin: -20px auto 0;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 38px;
    right: 0;
}

.circle [class*="str-icon-"] {
    font-family: 'iconos-hipotecario' !important;
}

.circle {
    width: 67px;
    height: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    position: relative;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.circle.over-left {
    margin: 0 0 0 -50px;
    position: relative;
    z-index: 4;
}

.circle.transparent {
    margin: 0 20px;
    width: 40px;
    background: rgba(255, 255, 255, 0);
}

.icon {
    margin: 0 13px 0 -10px;
    font-size: 38px;
}

/* containers */

.contenedor-full {
    width: 100%;
    margin: 0 auto;
}

.contenedor {
    width: 100%;
    max-width: 1090px;
    margin: 0 auto;
}

.over {
    margin-top: -35px;
    position: relative;
    z-index: 4;
}

.over-left {
    margin: 0 0 0 -50px;
    position: relative;
    z-index: 4;
}

/* cols */

[class*="col-"] {
    position: relative;
}

.col-2 {
    width: calc(100%/2);
}

.col-3 {
    width: calc(100%/3);
}

.col-4 {
    width: calc(100%/4);
    padding-bottom: 20px;
}

.col-5 {
    width: 19%;
}

.col-6 {
    width: calc(100%/6);
}

.col-45 {
    width: 45%;
}

.col-55 {
    width: 55%;
}

[class*="col-"].border:after {
    content: "";
    height: 55%;
    width: 1px;
    background: #ddd;
    position: absolute;
    right: 0;
    top: 60%;
    margin-top: -50px;
}

[class*="col-"].border:last-child:after {
    display: none;
}

/* paddings */

.pad-all {
    padding: 20px 25px;
}

.p-16 {
    padding: 16px;
}

.pad-left {
    padding-left: 25px;
}

.pad-right {
    padding-right: 25px;
}

.pad-bot {
    padding-bottom: 20px;
}

/* margins */

.mar-top{
    margin-top: 20px;
}

.mar-top-extra{
    margin-top: 40px;
}

.mar-bot {
    margin-bottom: 20px;
}

.mar-bot-extra {
    margin-bottom: 40px;
}

.mar-right {
    margin-right: 25px;
}

.mar-right-extra {
    margin: 0 160px 0 25px;
}

/* btns */

.link-txt {
    color: #ec0000;
    font-size: 0.875em;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding-right: 16px;
    line-height: 17px;
    overflow: visible;
}

.link-txt:before {
    content: "";
    width: 0;
    height: 2px;
    background: #ec0000;
    position: absolute;
    bottom: -2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.link-txt:hover:before {
    width: 100%;
}

.link-txt span[class*=icon-] {
    color: #ec0000;
    font-size: 0.875em;
    font-weight: 600;
    right: 0;
    margin: 0;
    display: inline-block;
    right: 0;
    top: 4px;
    text-align: right;
    position: absolute;
}

.link-txt.right {
    color: #ec0000;
    position: absolute;
    right: 25px !important;
    display: block;
}

.link-txt:hover{
    color:#ec0000;
}

.btn-str {
    width: 100%;
    max-width: 200px;
    margin: 10px 0px;
    padding: 10px 0;
    color: #ffffff;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn-str.red {
    background: #ec0000;
}

.btn-str.red:hover {
    background: #990000;
}

.btn-str.inactive,
.btn-str.inactive:hover {
    background: #ddd;
    cursor: default;
}

/* video */

.video {
    width: 100%;
    height: 260px;
    border-radius: 4px;
}

.video iframe {
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 260px;
}

/* box */

.box {
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.1);
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.box.second {
    width: 1060px;
    margin-left: 30px;
    padding: 10px 20px;
}

.box.second h3 {
    display: inherit;
}

.box .box-link h3 {
    font-size: 16px;
    margin: 0;
}

.box .box-link h3 [class*="border-"] {
    display: block;
}

.box .box-link h3 small {
    display: block;
    font-size: 0.75em;
    font-weight: 300;
}

.box .box-link .arrow {
    color: #ec0000;
}

/* Alianzas */

#alianzas {
    text-align: center;
    margin-top: 40px;
}

#alianzas h2 {
    color: #444444;
    font-size: 20px;
    padding-bottom: 40px;
}

#alianzas h2:before,
#alianzas h2:after {
    content: "";
    width: 8px;
    height: 8px;
    background: #4baadb;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
    border-radius: 100%;
}

/*Calugas*/

#alianzas .contenedor-caluga {
  display: block;
  padding: 10px;
}

#alianzas .contenedor-caluga.mod .caluga .thumbs .icon-top {
  top: 4px;
}

#alianzas .contenedor-caluga .caluga {
    position: relative;
    float: left;
    background-color: #ffffff;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
    padding: 0 0 25px 0px;
    width: 100%;
    min-height: 350px;
    margin-bottom: 20px;
    max-height: 350px;
}

#alianzas .contenedor-caluga .caluga .link-txt.right-asesor {
    color: #ec0000;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

#alianzas .contenedor-caluga .caluga .text-icon {
  top: 0;
  position: absolute;
  z-index: 1;
  left: 40px;
  padding: 0 !important;
  background: #f7a92a;
  height: 40px;
  line-height: 40px;
  color: white;
  overflow: hidden;
  display: block;
  font-family: "Open Sans" !important;
  width: 0;
  transition: all 600ms ease;
  border-radius: 0px 4px 4px 0px;
}

#alianzas .contenedor-caluga .caluga:hover .see-more:before {
  width: 95%;
  transition: all 300ms ease;
}

#alianzas .contenedor-caluga .caluga:hover .text-icon {
  width: 150px;
  padding: 0 10px !important;
  transition: all 300ms ease;
}

#alianzas .contenedor-caluga .caluga h3 a {
  color: #EC0000;
  text-align: left;
  font-size: 18px;
  text-decoration: none;
}

#alianzas .contenedor-caluga .caluga p {
  margin-bottom: 15px;
  text-align: left;
}

#alianzas .contenedor-caluga .caluga p a {
  font-size: 14px;
  color: #6D6D6D;
  text-decoration: none;
}

#alianzas .contenedor-caluga .caluga .thumbs {
  /*position: relative;*/
  /*margin: 0 (-$margen) $margen;*/
  margin: 0;
  position: relative;
  width: 100%;
}
#alianzas .contenedor-caluga .caluga .thumbs:before{
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  position: absolute;
  z-index: 9;
  bottom: 5px;
  left: 0;
}

#alianzas .contenedor-caluga .caluga .thumbs .icon-top {
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
  z-index: 1;
  height: 40px;
  border-radius: 4px 0px 0px 0px;
}

#alianzas .contenedor-caluga .caluga .thumbs .icon-botton {
  left: 0;
  position: absolute;
  bottom: 3;
  width: 190px;
  z-index: 1;
  height: 40px;
  border-radius: 0px 4px 4px 0px;
  background-color: #ffffff;
  opacity: 0.8;
}

#alianzas .contenedor-caluga .caluga .thumbs .tag {
  display: block;
  position: absolute;
  right: 0;
  bottom: 4px;
  height: 25px;
  padding: 0 10px;
  line-height: 25px;
  color: #ffffff;
}

#alianzas .contenedor-caluga .caluga .thumbs img.img-caluga {
  position: relative;
  width: 100% !important;
  height: auto !important;
  border-radius: 4px 4px 0px 0px;
}

#alianzas .contenedor-caluga .caluga .thumbs .icon-botton img {
  position: relative;
  height: auto !important;
}

#alianzas .contenedor-caluga .caluga .thumbs a span {
    color: #fff;
    font-size: 32px;
    display: block;
    padding: 4px;
}

#alianzas .contenedor-caluga .caluga .thumbs a span.text-icon {
    color: #fff;
    font-size: 14px;
    display: block;
} 

#alianzas .contenedor-caluga .caluga .info {
  padding: 15px;
  margin-bottom: 20px;
  max-height:235px;
}

#alianzas .contenedor-caluga .caluga .info .see-more {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #EC0000;
}

#alianzas .contenedor-caluga .caluga + .caluga {
  margin-left: 15px;
}

#alianzas .contenedor-caluga .icono-campana {
  display: block;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
  z-index: 1;
  max-width: 40px;
}


/* consejos */

#consejos {
    text-align: center;
    margin-top: 40px;
}

#consejos h2 {
    color: #444444;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    position: relative;
    top: 0px;
    left: 0;
    right: 0;
    max-width: 1090px;
    z-index: 2;
    font-size: 20px;
    padding-bottom: 80px;
    margin-top: 20px;
}

#consejos h2:before,
#consejos h2:after {
    content: "";
    width: 8px;
    height: 8px;
    background: #4baadb;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
    border-radius: 100px;
}

footer .pad-all {
    padding: 12px 4px;
    width: 100%;
}

footer .pad-all .str-documents {
    margin: 0 15px;
}

footer .pad-all .link-txt {
    margin: 0 auto;
}
 
footer h4 {
    font-weight: 400;
    font-size: 0.875em;
    width: 100%;
    margin: 0 auto;
}

footer h4.txt-red {
    color: #ec0000;
    font-weight: 700;
    font-size: 0.75em;
}

footer h4.txt-red small {
    font-weight: 400;
    display: block;
}

/*Hipotecario*/

#Hipotecario .tab-content.active {
    display: block;
    margin: 20px; 
} 

#hipotecario .pr-0{
    padding-right: 0px;
}

/*Pasos*/

#pasos .pad-all {
    padding: 12px 4px;
    width: 100%;
}

#pasos .pad-all .str-documents {
    margin: 0 15px;
}

#pasos .pad-all .link-txt {
    margin: 0 auto;
}
 
#pasos h4 {
    font-weight: 400;
    font-size: 0.875em;
    width: 100%;
    margin: 0 auto;
}

#pasos h4.txt-red {
    color: #ec0000;
    font-weight: 700;
    font-size: 0.75em;
}

#pasos h4.txt-red small {
    font-weight: 400;
    display: block;
}

/* acordion */

.accordion .accordion-title {
    cursor: pointer;
    position: relative;
}

.accordion .accordion-title .str-chevron-down {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    top: 50%; 
    transform: translateY(-50%) rotate(0deg);
}

.home-mundo-hipotecario .accordion .accordion-title.open .str-chevron-down {
    transform: translateY(-50%) rotate(180deg);
}

.home-mundo-hipotecario .accordion .accordion-content {
    display: none;
    overflow: auto;
    padding: 10px 25px;
}

.home-mundo-hipotecario .accordion .accordion-content p {
    margin-bottom: 15px;
    font-size: 0.875em;
}

.formulario {
    width: 100%;
    margin: 0 auto;
    min-width: 700px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.padd-ext {
    padding: 60px 40px 0;
}

.padd-ext3 {
    padding: 0 40px 0;
}

.padd-ext2 {
    padding: 60px 0 0;
}

.padd-ext2 p,
.padd-ext2 li {
    font-size: 14px;
}

.padd-ext2 ol {
    padding: 0;
    margin: 15px 0;
}

.padd-ext2 ol li {
    padding-left: 25px;
    position: relative;
}

.padd-ext2 ol li:after {
    content: "â€¢";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #ec0000;
    font-size: 20px;
    height: 30px;
}

.tab-content form .cajaInput {
    margin-bottom: 40px;
    margin-left: 0;
}

.tab-content form .cajaInput:last-of-type {
    margin-bottom: 0;
}

.row {
    margin: 0 -15px;
}

.row.total {
    margin: -15px;
}

.row.total>* {
    padding: 15px;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.col-md-6 {
    width: 50%;
    box-sizing: border-box;
    padding: 0 15px;
    float: left;
}

.col-md-10 {
    width: 83.33333333%;
    box-sizing: border-box;
    padding: 0 15px;
    float: left;
}

.col-md-12 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    float: left;
}

.col-md-8 {
    width: 66.66666667%;
    box-sizing: border-box;
    padding: 0 15px;
    float: left;
}

.border-top {
    border: 1px solid #ddd
}

.btn-acc {
    display: none;
}

#refinanciamiento {
    margin-top: 30px;
    padding: 0 15px 15px 40px;
    display: none;
}

#refinanciamiento p,
#refinanciamiento ul li {
    font-size: 14px;
}

#refinanciamiento ul li {
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
}

#refinanciamiento ul li:last-of-type {
    margin-bottom: 0;
}

#refinanciamiento ul li:before {
    content: "â€¢";
    color: #ec0000;
    position: absolute;
    left: 0;
}

#refinanciamiento .center {
    margin-top: 30px;
}

#refinanciamiento .center p {
    font-family: 'Open Sans Semi Bold'
}

.str-chevron-down {
    transition: all .3s ease;
}

.str-chevron-down.active {
    transform: rotate(-180deg);
}

.formulario .cajaInput {
    margin-top: 0;
}

.formulario .cajaInput {
    width: 100%;
    max-width: 200px;
    float: left;
    display: inline-block;
    position: relative;
    margin-right: 15px;
}

.formulario .cajaInput .input {
    font-size: 16px;
    color: #444444;
    background-color: transparent;
    padding: 7px 0;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #444444;
    border-radius: 0;
}

.formulario .cajaInput .input:focus~.label,
.formulario .cajaInput .input:valid~.label,
.formulario .cajaInput .input:disabled~.label {
    font-size: 13px;
    top: -10px;
}

.formulario .cajaInput input[type="password"] {
    letter-spacing: 8px;
    font-size: 16px;
}

.formulario .cajaInput input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: 0 0 0 30px white inset;
}

.formulario .cajaInput .label {
    color: #444444;
    font-size: 0.75em;
    padding: 0;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.formulario .cajaInput .barra {
    height: 2px;
}

.formulario .cajaInput .barra.barraActive {
    width: calc(100% - 10px);
}

.formulario .cajaInput .error_desc,
.formulario .cajaInput .icon-valid {
    display: none;
}

.formulario .cajaInput.valid .icon-valid {
    display: block;
}

.formulario .cajaInput.valid .barra {
    background-color: #abc111;
}

.formulario .cajaInput.valid .input {
    border-bottom: 1px solid #abc111;
}

.formulario .cajaInput.valid .label {
    font-size: 13px;
    top: -10px;
}

.formulario .cajaInput.invalid .error_desc {
    color: #ec0000;
    font-size: 0.75em;
    display: block;
    margin: 0;
    position: absolute;
    text-align: left;
}

.formulario .cajaInput.invalid .barra {
    background-color: #ec0000;
}

.formulario .cajaInput.invalid .label {
    font-size: 13px;
    top: -10px;
}